#! /usr/local/iverilog/bin/vvp
:ivl_version "11.0 (devel)" "(s20150603-642-g3bdb50da)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "vhdl_textio";
:vpi_module "v2005_math";
:vpi_module "va_math";
:vpi_module "v2009";
S_0000000000f9b8f0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0000000000f9d470 .scope module, "testbench" "testbench" 3 4;
 .timescale 0 0;
v0000000001033c30_0 .net "DataAdr", 31 0, v0000000000ff9150_0;  1 drivers
v00000000010346d0_0 .net "MemWrite", 0 0, L_0000000001033f50;  1 drivers
v0000000001033870_0 .net "WriteData", 31 0, L_0000000001036000;  1 drivers
v0000000001034770_0 .var "clk", 0 0;
v0000000001033af0_0 .var "reset", 0 0;
E_0000000000f8c390 .event negedge, v0000000000f9a470_0;
S_000000000102d930 .scope module, "dut" "top" 3 13, 3 50 0, S_0000000000f9d470;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 32 "WriteData";
    .port_info 3 /OUTPUT 32 "DataAdr";
    .port_info 4 /OUTPUT 1 "MemWrite";
v0000000001033370_0 .net "DataAdr", 31 0, v0000000000ff9150_0;  alias, 1 drivers
v0000000001034ef0_0 .net "Instr", 31 0, L_000000000108f980;  1 drivers
v0000000001033910_0 .net "MemWrite", 0 0, L_0000000001033f50;  alias, 1 drivers
v0000000001033b90_0 .net "PC", 31 0, v0000000000ffa1c0_0;  1 drivers
v0000000001034450_0 .net "ReadData", 31 0, L_000000000108f280;  1 drivers
v0000000001034f90_0 .net "WriteData", 31 0, L_0000000001036000;  alias, 1 drivers
v00000000010330f0_0 .net "clk", 0 0, v0000000001034770_0;  1 drivers
v0000000001033550_0 .net "reset", 0 0, v0000000001033af0_0;  1 drivers
S_000000000102dac0 .scope module, "dmem" "dmem" 3 60, 3 279 0, S_000000000102d930;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we";
    .port_info 2 /INPUT 32 "a";
    .port_info 3 /INPUT 32 "wd";
    .port_info 4 /OUTPUT 32 "rd";
L_000000000108f280 .functor BUFZ 32, L_0000000001036dc0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000000000f9a330 .array "RAM", 0 63, 31 0;
v0000000000f9a0b0_0 .net *"_s0", 31 0, L_0000000001036dc0;  1 drivers
v0000000000f9a3d0_0 .net *"_s3", 29 0, L_0000000001036280;  1 drivers
v0000000000f9b230_0 .net "a", 31 0, v0000000000ff9150_0;  alias, 1 drivers
v0000000000f9a470_0 .net "clk", 0 0, v0000000001034770_0;  alias, 1 drivers
v0000000000f99d90_0 .net "rd", 31 0, L_000000000108f280;  alias, 1 drivers
v0000000000f9a510_0 .net "wd", 31 0, L_0000000001036000;  alias, 1 drivers
v0000000000f9b410_0 .net "we", 0 0, L_0000000001033f50;  alias, 1 drivers
E_0000000000f8c4d0 .event posedge, v0000000000f9a470_0;
L_0000000001036dc0 .array/port v0000000000f9a330, L_0000000001036280;
L_0000000001036280 .part v0000000000ff9150_0, 2, 30;
S_0000000000f47f70 .scope module, "imem" "imem" 3 59, 3 268 0, S_000000000102d930;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /OUTPUT 32 "rd";
L_000000000108f980 .functor BUFZ 32, L_0000000001036d20, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000000000f9a5b0 .array "RAM", 0 63, 31 0;
v0000000000f99c50_0 .net *"_s0", 31 0, L_0000000001036d20;  1 drivers
v0000000000f9a6f0_0 .net *"_s3", 29 0, L_0000000001035560;  1 drivers
v0000000000f99930_0 .net "a", 31 0, v0000000000ffa1c0_0;  alias, 1 drivers
v0000000000f99f70_0 .net "rd", 31 0, L_000000000108f980;  alias, 1 drivers
L_0000000001036d20 .array/port v0000000000f9a5b0, L_0000000001035560;
L_0000000001035560 .part v0000000000ffa1c0_0, 2, 30;
S_0000000000f48100 .scope module, "rvsingle" "riscvsingle" 3 57, 3 63 0, S_000000000102d930;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 32 "PC";
    .port_info 3 /INPUT 32 "Instr";
    .port_info 4 /OUTPUT 1 "MemWrite";
    .port_info 5 /OUTPUT 32 "ALUResult";
    .port_info 6 /OUTPUT 32 "WriteData";
    .port_info 7 /INPUT 32 "ReadData";
v0000000001034630_0 .net "ALUControl", 2 0, v0000000000f99bb0_0;  1 drivers
v0000000001033190_0 .net "ALUResult", 31 0, v0000000000ff9150_0;  alias, 1 drivers
v0000000001034590_0 .net "ALUSrc", 0 0, L_0000000001034810;  1 drivers
v0000000001033730_0 .net "ImmSrc", 1 0, L_00000000010343b0;  1 drivers
v00000000010339b0_0 .net "Instr", 31 0, L_000000000108f980;  alias, 1 drivers
v0000000001033410_0 .net "Jump", 0 0, L_0000000001034270;  1 drivers
v0000000001034bd0_0 .net "MemWrite", 0 0, L_0000000001033f50;  alias, 1 drivers
v0000000001034c70_0 .net "PC", 31 0, v0000000000ffa1c0_0;  alias, 1 drivers
v0000000001034d10_0 .net "PCSrc", 0 0, L_0000000000f668f0;  1 drivers
v0000000001034310_0 .net "ReadData", 31 0, L_000000000108f280;  alias, 1 drivers
v0000000001034db0_0 .net "RegWrite", 0 0, L_0000000001033cd0;  1 drivers
v0000000001033690_0 .net "ResultSrc", 1 0, L_00000000010348b0;  1 drivers
v00000000010334b0_0 .net "WriteData", 31 0, L_0000000001036000;  alias, 1 drivers
v0000000001033230_0 .net "Zero", 0 0, L_00000000010352e0;  1 drivers
v0000000001034e50_0 .net "clk", 0 0, v0000000001034770_0;  alias, 1 drivers
v0000000001033e10_0 .net "reset", 0 0, v0000000001033af0_0;  alias, 1 drivers
L_0000000001035b00 .part L_000000000108f980, 0, 7;
L_0000000001035420 .part L_000000000108f980, 12, 3;
L_0000000001035d80 .part L_000000000108f980, 30, 1;
S_0000000000f62940 .scope module, "c" "controller" 3 74, 3 86 0, S_0000000000f48100;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "op";
    .port_info 1 /INPUT 3 "funct3";
    .port_info 2 /INPUT 1 "funct7b5";
    .port_info 3 /INPUT 1 "Zero";
    .port_info 4 /OUTPUT 2 "ResultSrc";
    .port_info 5 /OUTPUT 1 "MemWrite";
    .port_info 6 /OUTPUT 1 "PCSrc";
    .port_info 7 /OUTPUT 1 "ALUSrc";
    .port_info 8 /OUTPUT 1 "RegWrite";
    .port_info 9 /OUTPUT 1 "Jump";
    .port_info 10 /OUTPUT 2 "ImmSrc";
    .port_info 11 /OUTPUT 3 "ALUControl";
L_0000000000f78f20 .functor AND 1, L_0000000001034090, L_00000000010352e0, C4<1>, C4<1>;
L_0000000000f668f0 .functor OR 1, L_0000000000f78f20, L_0000000001034270, C4<0>, C4<0>;
v0000000000f9b5f0_0 .net "ALUControl", 2 0, v0000000000f99bb0_0;  alias, 1 drivers
v0000000000f9b190_0 .net "ALUOp", 1 0, L_00000000010341d0;  1 drivers
v0000000000f9b690_0 .net "ALUSrc", 0 0, L_0000000001034810;  alias, 1 drivers
v0000000000f9ae70_0 .net "Branch", 0 0, L_0000000001034090;  1 drivers
v0000000000f9b4b0_0 .net "ImmSrc", 1 0, L_00000000010343b0;  alias, 1 drivers
v0000000000f9a1f0_0 .net "Jump", 0 0, L_0000000001034270;  alias, 1 drivers
v0000000000f9a830_0 .net "MemWrite", 0 0, L_0000000001033f50;  alias, 1 drivers
v0000000000f9a8d0_0 .net "PCSrc", 0 0, L_0000000000f668f0;  alias, 1 drivers
v0000000000f9a970_0 .net "RegWrite", 0 0, L_0000000001033cd0;  alias, 1 drivers
v0000000000f9b730_0 .net "ResultSrc", 1 0, L_00000000010348b0;  alias, 1 drivers
v0000000000f9af10_0 .net "Zero", 0 0, L_00000000010352e0;  alias, 1 drivers
v0000000000f9afb0_0 .net *"_s2", 0 0, L_0000000000f78f20;  1 drivers
v0000000000f88af0_0 .net "funct3", 2 0, L_0000000001035420;  1 drivers
v0000000000ff8bb0_0 .net "funct7b5", 0 0, L_0000000001035d80;  1 drivers
v0000000000ff8a70_0 .net "op", 6 0, L_0000000001035b00;  1 drivers
L_0000000001034950 .part L_0000000001035b00, 5, 1;
S_0000000000f62ad0 .scope module, "ad" "aludec" 3 102, 3 133 0, S_0000000000f62940;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "opb5";
    .port_info 1 /INPUT 3 "funct3";
    .port_info 2 /INPUT 1 "funct7b5";
    .port_info 3 /INPUT 2 "ALUOp";
    .port_info 4 /OUTPUT 3 "ALUControl";
L_0000000000f79380 .functor AND 1, L_0000000001035d80, L_0000000001034950, C4<1>, C4<1>;
v0000000000f99bb0_0 .var "ALUControl", 2 0;
v0000000000f9abf0_0 .net "ALUOp", 1 0, L_00000000010341d0;  alias, 1 drivers
v0000000000f9b0f0_0 .net "RtypeSub", 0 0, L_0000000000f79380;  1 drivers
v0000000000f9a150_0 .net "funct3", 2 0, L_0000000001035420;  alias, 1 drivers
v0000000000f9a290_0 .net "funct7b5", 0 0, L_0000000001035d80;  alias, 1 drivers
v0000000000f9a650_0 .net "opb5", 0 0, L_0000000001034950;  1 drivers
E_0000000000f8c9d0 .event edge, v0000000000f9abf0_0, v0000000000f9a150_0, v0000000000f9b0f0_0;
S_0000000000f6c270 .scope module, "md" "maindec" 3 100, 3 108 0, S_0000000000f62940;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "op";
    .port_info 1 /OUTPUT 2 "ResultSrc";
    .port_info 2 /OUTPUT 1 "MemWrite";
    .port_info 3 /OUTPUT 1 "Branch";
    .port_info 4 /OUTPUT 1 "ALUSrc";
    .port_info 5 /OUTPUT 1 "RegWrite";
    .port_info 6 /OUTPUT 1 "Jump";
    .port_info 7 /OUTPUT 2 "ImmSrc";
    .port_info 8 /OUTPUT 2 "ALUOp";
v0000000000f9ac90_0 .net "ALUOp", 1 0, L_00000000010341d0;  alias, 1 drivers
v0000000000f99cf0_0 .net "ALUSrc", 0 0, L_0000000001034810;  alias, 1 drivers
v0000000000f999d0_0 .net "Branch", 0 0, L_0000000001034090;  alias, 1 drivers
v0000000000f9b550_0 .net "ImmSrc", 1 0, L_00000000010343b0;  alias, 1 drivers
v0000000000f9b370_0 .net "Jump", 0 0, L_0000000001034270;  alias, 1 drivers
v0000000000f99e30_0 .net "MemWrite", 0 0, L_0000000001033f50;  alias, 1 drivers
v0000000000f9ad30_0 .net "RegWrite", 0 0, L_0000000001033cd0;  alias, 1 drivers
v0000000000f9b7d0_0 .net "ResultSrc", 1 0, L_00000000010348b0;  alias, 1 drivers
v0000000000f99ed0_0 .net *"_s10", 10 0, v0000000000f9aab0_0;  1 drivers
v0000000000f9aab0_0 .var "controls", 10 0;
v0000000000f9a790_0 .net "op", 6 0, L_0000000001035b00;  alias, 1 drivers
E_0000000000f8cb90 .event edge, v0000000000f9a790_0;
L_0000000001033cd0 .part v0000000000f9aab0_0, 10, 1;
L_00000000010343b0 .part v0000000000f9aab0_0, 8, 2;
L_0000000001034810 .part v0000000000f9aab0_0, 7, 1;
L_0000000001033f50 .part v0000000000f9aab0_0, 6, 1;
L_00000000010348b0 .part v0000000000f9aab0_0, 4, 2;
L_0000000001034090 .part v0000000000f9aab0_0, 3, 1;
L_00000000010341d0 .part v0000000000f9aab0_0, 1, 2;
L_0000000001034270 .part v0000000000f9aab0_0, 0, 1;
S_0000000000f6c400 .scope module, "dp" "datapath" 3 78, 3 160 0, S_0000000000f48100;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 2 "ResultSrc";
    .port_info 3 /INPUT 1 "PCSrc";
    .port_info 4 /INPUT 1 "ALUSrc";
    .port_info 5 /INPUT 1 "RegWrite";
    .port_info 6 /INPUT 2 "ImmSrc";
    .port_info 7 /INPUT 3 "ALUControl";
    .port_info 8 /OUTPUT 1 "Zero";
    .port_info 9 /OUTPUT 32 "PC";
    .port_info 10 /INPUT 32 "Instr";
    .port_info 11 /OUTPUT 32 "ALUResult";
    .port_info 12 /OUTPUT 32 "WriteData";
    .port_info 13 /INPUT 32 "ReadData";
v0000000000ffbc00_0 .net "ALUControl", 2 0, v0000000000f99bb0_0;  alias, 1 drivers
v0000000000ffa3a0_0 .net "ALUResult", 31 0, v0000000000ff9150_0;  alias, 1 drivers
v0000000000ffbca0_0 .net "ALUSrc", 0 0, L_0000000001034810;  alias, 1 drivers
v0000000000ffb340_0 .net "ImmExt", 31 0, v0000000000ff81b0_0;  1 drivers
v0000000000ffbf20_0 .net "ImmSrc", 1 0, L_00000000010343b0;  alias, 1 drivers
v0000000000ffb480_0 .net "Instr", 31 0, L_000000000108f980;  alias, 1 drivers
v0000000000ffbde0_0 .net "PC", 31 0, v0000000000ffa1c0_0;  alias, 1 drivers
v0000000000ffbe80_0 .net "PCNext", 31 0, L_0000000001035f60;  1 drivers
v0000000000ffa120_0 .net "PCPlus4", 31 0, L_0000000001036aa0;  1 drivers
v0000000001033d70_0 .net "PCSrc", 0 0, L_0000000000f668f0;  alias, 1 drivers
v00000000010349f0_0 .net "PCTarget", 31 0, L_0000000001036820;  1 drivers
v00000000010332d0_0 .net "ReadData", 31 0, L_000000000108f280;  alias, 1 drivers
v00000000010337d0_0 .net "RegWrite", 0 0, L_0000000001033cd0;  alias, 1 drivers
v0000000001034130_0 .net "Result", 31 0, L_0000000001036c80;  1 drivers
v0000000001034b30_0 .net "ResultSrc", 1 0, L_00000000010348b0;  alias, 1 drivers
v0000000001033a50_0 .net "SrcA", 31 0, L_00000000010359c0;  1 drivers
v00000000010335f0_0 .net "SrcB", 31 0, L_00000000010366e0;  1 drivers
v0000000001034a90_0 .net "WriteData", 31 0, L_0000000001036000;  alias, 1 drivers
v0000000001033eb0_0 .net "Zero", 0 0, L_00000000010352e0;  alias, 1 drivers
v00000000010344f0_0 .net "clk", 0 0, v0000000001034770_0;  alias, 1 drivers
v0000000001033ff0_0 .net "reset", 0 0, v0000000001033af0_0;  alias, 1 drivers
L_00000000010357e0 .part L_000000000108f980, 15, 5;
L_0000000001036f00 .part L_000000000108f980, 20, 5;
L_0000000001035880 .part L_000000000108f980, 7, 5;
L_0000000001035100 .part L_000000000108f980, 7, 25;
S_0000000000f52300 .scope module, "alu" "alu" 3 190, 3 291 0, S_0000000000f6c400;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 3 "alucontrol";
    .port_info 3 /OUTPUT 32 "result";
    .port_info 4 /OUTPUT 1 "zero";
L_0000000000f66960 .functor NOT 32, L_00000000010366e0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0000000000f66ce0 .functor NOT 1, L_0000000001035240, C4<0>, C4<0>, C4<0>;
L_000000000108f590 .functor NOT 1, L_0000000001035e20, C4<0>, C4<0>, C4<0>;
L_000000000108fec0 .functor AND 1, L_0000000000f66ce0, L_000000000108f590, C4<1>, C4<1>;
L_000000000108fb40 .functor NOT 1, L_0000000001036a00, C4<0>, C4<0>, C4<0>;
L_000000000108f130 .functor AND 1, L_000000000108fb40, L_0000000001035380, C4<1>, C4<1>;
L_000000000108f4b0 .functor OR 1, L_000000000108fec0, L_000000000108f130, C4<0>, C4<0>;
L_000000000108f210 .functor XOR 1, L_00000000010365a0, L_0000000001035ba0, C4<0>, C4<0>;
L_0000000001090010 .functor XOR 1, L_000000000108f210, L_0000000001035ec0, C4<0>, C4<0>;
L_000000000108f830 .functor NOT 1, L_0000000001090010, C4<0>, C4<0>, C4<0>;
L_000000000108f6e0 .functor XOR 1, L_0000000001035740, L_0000000001036be0, C4<0>, C4<0>;
L_000000000108f670 .functor AND 1, L_000000000108f830, L_000000000108f6e0, C4<1>, C4<1>;
L_000000000108f750 .functor AND 1, L_000000000108f670, L_000000000108f4b0, C4<1>, C4<1>;
v0000000000ff89d0_0 .net *"_s1", 0 0, L_0000000001035600;  1 drivers
v0000000000ff8390_0 .net *"_s10", 31 0, L_0000000001035ce0;  1 drivers
L_0000000001037350 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000000000ff9830_0 .net *"_s13", 30 0, L_0000000001037350;  1 drivers
v0000000000ff8c50_0 .net *"_s17", 0 0, L_0000000001035240;  1 drivers
v0000000000ff8cf0_0 .net *"_s18", 0 0, L_0000000000f66ce0;  1 drivers
v0000000000ff8430_0 .net *"_s2", 31 0, L_0000000000f66960;  1 drivers
v0000000000ff84d0_0 .net *"_s21", 0 0, L_0000000001035e20;  1 drivers
v0000000000ff8d90_0 .net *"_s22", 0 0, L_000000000108f590;  1 drivers
v0000000000ff9470_0 .net *"_s24", 0 0, L_000000000108fec0;  1 drivers
v0000000000ff8b10_0 .net *"_s27", 0 0, L_0000000001036a00;  1 drivers
v0000000000ff98d0_0 .net *"_s28", 0 0, L_000000000108fb40;  1 drivers
v0000000000ff9bf0_0 .net *"_s31", 0 0, L_0000000001035380;  1 drivers
v0000000000ff8570_0 .net *"_s32", 0 0, L_000000000108f130;  1 drivers
L_0000000001037398 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000000000ff8250_0 .net/2u *"_s36", 31 0, L_0000000001037398;  1 drivers
v0000000000ff9c90_0 .net *"_s41", 0 0, L_00000000010365a0;  1 drivers
v0000000000ff8e30_0 .net *"_s43", 0 0, L_0000000001035ba0;  1 drivers
v0000000000ff8610_0 .net *"_s44", 0 0, L_000000000108f210;  1 drivers
v0000000000ff8ed0_0 .net *"_s47", 0 0, L_0000000001035ec0;  1 drivers
v0000000000ff9010_0 .net *"_s48", 0 0, L_0000000001090010;  1 drivers
v0000000000ff96f0_0 .net *"_s50", 0 0, L_000000000108f830;  1 drivers
v0000000000ff9510_0 .net *"_s53", 0 0, L_0000000001035740;  1 drivers
v0000000000ff9d30_0 .net *"_s55", 0 0, L_0000000001036be0;  1 drivers
v0000000000ff8930_0 .net *"_s56", 0 0, L_000000000108f6e0;  1 drivers
v0000000000ff8f70_0 .net *"_s58", 0 0, L_000000000108f670;  1 drivers
v0000000000ff9dd0_0 .net *"_s6", 31 0, L_0000000001035a60;  1 drivers
v0000000000ff9e70_0 .net *"_s9", 0 0, L_0000000001036780;  1 drivers
v0000000000ff9ab0_0 .net "a", 31 0, L_00000000010359c0;  alias, 1 drivers
v0000000000ff8110_0 .net "alucontrol", 2 0, v0000000000f99bb0_0;  alias, 1 drivers
v0000000000ff8070_0 .net "b", 31 0, L_00000000010366e0;  alias, 1 drivers
v0000000000ff90b0_0 .net "condinvb", 31 0, L_0000000001036b40;  1 drivers
v0000000000ff9970_0 .net "isAddSub", 0 0, L_000000000108f4b0;  1 drivers
v0000000000ff9150_0 .var "result", 31 0;
v0000000000ff93d0_0 .net "sum", 31 0, L_00000000010351a0;  1 drivers
v0000000000ff9f10_0 .net "v", 0 0, L_000000000108f750;  1 drivers
v0000000000ff91f0_0 .net "zero", 0 0, L_00000000010352e0;  alias, 1 drivers
E_0000000000f8bd90/0 .event edge, v0000000000f99bb0_0, v0000000000ff93d0_0, v0000000000ff9ab0_0, v0000000000ff8070_0;
E_0000000000f8bd90/1 .event edge, v0000000000ff9f10_0;
E_0000000000f8bd90 .event/or E_0000000000f8bd90/0, E_0000000000f8bd90/1;
L_0000000001035600 .part v0000000000f99bb0_0, 0, 1;
L_0000000001036b40 .functor MUXZ 32, L_00000000010366e0, L_0000000000f66960, L_0000000001035600, C4<>;
L_0000000001035a60 .arith/sum 32, L_00000000010359c0, L_0000000001036b40;
L_0000000001036780 .part v0000000000f99bb0_0, 0, 1;
L_0000000001035ce0 .concat [ 1 31 0 0], L_0000000001036780, L_0000000001037350;
L_00000000010351a0 .arith/sum 32, L_0000000001035a60, L_0000000001035ce0;
L_0000000001035240 .part v0000000000f99bb0_0, 2, 1;
L_0000000001035e20 .part v0000000000f99bb0_0, 1, 1;
L_0000000001036a00 .part v0000000000f99bb0_0, 1, 1;
L_0000000001035380 .part v0000000000f99bb0_0, 0, 1;
L_00000000010352e0 .cmp/eq 32, v0000000000ff9150_0, L_0000000001037398;
L_00000000010365a0 .part v0000000000f99bb0_0, 0, 1;
L_0000000001035ba0 .part L_00000000010359c0, 31, 1;
L_0000000001035ec0 .part L_00000000010366e0, 31, 1;
L_0000000001035740 .part L_00000000010359c0, 31, 1;
L_0000000001036be0 .part L_00000000010351a0, 31, 1;
S_0000000000f6f750 .scope module, "ext" "extend" 3 186, 3 220 0, S_0000000000f6c400;
 .timescale 0 0;
    .port_info 0 /INPUT 25 "instr";
    .port_info 1 /INPUT 2 "immsrc";
    .port_info 2 /OUTPUT 32 "immext";
v0000000000ff81b0_0 .var "immext", 31 0;
v0000000000ff8750_0 .net "immsrc", 1 0, L_00000000010343b0;  alias, 1 drivers
v0000000000ff87f0_0 .net "instr", 31 7, L_0000000001035100;  1 drivers
E_0000000000f8cdd0 .event edge, v0000000000f9b550_0, v0000000000ff87f0_0;
S_0000000000f6f8e0 .scope module, "pcadd4" "adder" 3 179, 3 214 0, S_0000000000f6c400;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "y";
v0000000000ff9290_0 .net "a", 31 0, v0000000000ffa1c0_0;  alias, 1 drivers
L_00000000010370c8 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0000000000ff9330_0 .net "b", 31 0, L_00000000010370c8;  1 drivers
v0000000000ff82f0_0 .net "y", 31 0, L_0000000001036aa0;  alias, 1 drivers
L_0000000001036aa0 .arith/sum 32, v0000000000ffa1c0_0, L_00000000010370c8;
S_0000000000f65c70 .scope module, "pcaddbranch" "adder" 3 180, 3 214 0, S_0000000000f6c400;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "y";
v0000000000ff95b0_0 .net "a", 31 0, v0000000000ffa1c0_0;  alias, 1 drivers
v0000000000ff86b0_0 .net "b", 31 0, v0000000000ff81b0_0;  alias, 1 drivers
v0000000000ff8890_0 .net "y", 31 0, L_0000000001036820;  alias, 1 drivers
L_0000000001036820 .arith/sum 32, v0000000000ffa1c0_0, v0000000000ff81b0_0;
S_0000000000f65e00 .scope module, "pcmux" "mux2" 3 181, 3 251 0, S_0000000000f6c400;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "d0";
    .port_info 1 /INPUT 32 "d1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "y";
P_0000000000f8e290 .param/l "WIDTH" 0 3 251, +C4<00000000000000000000000000100000>;
v0000000000ff9650_0 .net "d0", 31 0, L_0000000001036aa0;  alias, 1 drivers
v0000000000ff9790_0 .net "d1", 31 0, L_0000000001036820;  alias, 1 drivers
v0000000000ff9a10_0 .net "s", 0 0, L_0000000000f668f0;  alias, 1 drivers
v0000000000ff9b50_0 .net "y", 31 0, L_0000000001035f60;  alias, 1 drivers
L_0000000001035f60 .functor MUXZ 32, L_0000000001036aa0, L_0000000001036820, L_0000000000f668f0, C4<>;
S_0000000000f704b0 .scope module, "pcreg" "flopr" 3 178, 3 238 0, S_0000000000f6c400;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "d";
    .port_info 3 /OUTPUT 32 "q";
P_0000000000f8e7d0 .param/l "WIDTH" 0 3 238, +C4<00000000000000000000000000100000>;
v0000000000ffb160_0 .net "clk", 0 0, v0000000001034770_0;  alias, 1 drivers
v0000000000ffb5c0_0 .net "d", 31 0, L_0000000001035f60;  alias, 1 drivers
v0000000000ffa1c0_0 .var "q", 31 0;
v0000000000ffa6c0_0 .net "reset", 0 0, v0000000001033af0_0;  alias, 1 drivers
E_0000000000f8e2d0 .event posedge, v0000000000ffa6c0_0, v0000000000f9a470_0;
S_0000000000f70640 .scope module, "resultmux" "mux4" 3 191, 3 260 0, S_0000000000f6c400;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "d0";
    .port_info 1 /INPUT 32 "d1";
    .port_info 2 /INPUT 32 "d2";
    .port_info 3 /INPUT 2 "s";
    .port_info 4 /OUTPUT 32 "y";
P_0000000000f8e650 .param/l "WIDTH" 0 3 260, +C4<00000000000000000000000000100000>;
v0000000000ffb020_0 .net *"_s1", 0 0, L_00000000010360a0;  1 drivers
v0000000000ffb3e0_0 .net *"_s3", 0 0, L_0000000001036140;  1 drivers
v0000000000ffa9e0_0 .net *"_s4", 31 0, L_00000000010361e0;  1 drivers
v0000000000ffa940_0 .net "d0", 31 0, v0000000000ff9150_0;  alias, 1 drivers
v0000000000ffaa80_0 .net "d1", 31 0, L_000000000108f280;  alias, 1 drivers
v0000000000ffa4e0_0 .net "d2", 31 0, L_0000000001036aa0;  alias, 1 drivers
v0000000000ffa440_0 .net "s", 1 0, L_00000000010348b0;  alias, 1 drivers
v0000000000ffada0_0 .net "y", 31 0, L_0000000001036c80;  alias, 1 drivers
L_00000000010360a0 .part L_00000000010348b0, 1, 1;
L_0000000001036140 .part L_00000000010348b0, 0, 1;
L_00000000010361e0 .functor MUXZ 32, v0000000000ff9150_0, L_000000000108f280, L_0000000001036140, C4<>;
L_0000000001036c80 .functor MUXZ 32, L_00000000010361e0, L_0000000001036aa0, L_00000000010360a0, C4<>;
S_00000000010303f0 .scope module, "rf" "regfile" 3 184, 3 194 0, S_0000000000f6c400;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we3";
    .port_info 2 /INPUT 5 "a1";
    .port_info 3 /INPUT 5 "a2";
    .port_info 4 /INPUT 5 "a3";
    .port_info 5 /INPUT 32 "wd3";
    .port_info 6 /OUTPUT 32 "rd1";
    .port_info 7 /OUTPUT 32 "rd2";
v0000000000ffb700_0 .net *"_s0", 31 0, L_0000000001035920;  1 drivers
v0000000000ffbac0_0 .net *"_s10", 6 0, L_00000000010368c0;  1 drivers
L_00000000010371a0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000000000ffb7a0_0 .net *"_s13", 1 0, L_00000000010371a0;  1 drivers
L_00000000010371e8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000000000ffa260_0 .net/2u *"_s14", 31 0, L_00000000010371e8;  1 drivers
v0000000000ffa580_0 .net *"_s18", 31 0, L_0000000001036960;  1 drivers
L_0000000001037230 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000000000ffbd40_0 .net *"_s21", 26 0, L_0000000001037230;  1 drivers
L_0000000001037278 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000000000ffb840_0 .net/2u *"_s22", 31 0, L_0000000001037278;  1 drivers
v0000000000ffa620_0 .net *"_s24", 0 0, L_00000000010354c0;  1 drivers
v0000000000ffae40_0 .net *"_s26", 31 0, L_0000000001036500;  1 drivers
v0000000000ffbb60_0 .net *"_s28", 6 0, L_0000000001035c40;  1 drivers
L_0000000001037110 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000000000ffaee0_0 .net *"_s3", 26 0, L_0000000001037110;  1 drivers
L_00000000010372c0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000000000ffa300_0 .net *"_s31", 1 0, L_00000000010372c0;  1 drivers
L_0000000001037308 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000000000ffb660_0 .net/2u *"_s32", 31 0, L_0000000001037308;  1 drivers
L_0000000001037158 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000000000ffaf80_0 .net/2u *"_s4", 31 0, L_0000000001037158;  1 drivers
v0000000000ffa8a0_0 .net *"_s6", 0 0, L_0000000001036640;  1 drivers
v0000000000ffb0c0_0 .net *"_s8", 31 0, L_0000000001036fa0;  1 drivers
v0000000000ffab20_0 .net "a1", 4 0, L_00000000010357e0;  1 drivers
v0000000000ffb8e0_0 .net "a2", 4 0, L_0000000001036f00;  1 drivers
v0000000000ffabc0_0 .net "a3", 4 0, L_0000000001035880;  1 drivers
v0000000000ffb980_0 .net "clk", 0 0, v0000000001034770_0;  alias, 1 drivers
v0000000000ffac60_0 .net "rd1", 31 0, L_00000000010359c0;  alias, 1 drivers
v0000000000ffad00_0 .net "rd2", 31 0, L_0000000001036000;  alias, 1 drivers
v0000000000ffa760 .array "rf", 0 31, 31 0;
v0000000000ffa080_0 .net "wd3", 31 0, L_0000000001036c80;  alias, 1 drivers
v0000000000ffb520_0 .net "we3", 0 0, L_0000000001033cd0;  alias, 1 drivers
L_0000000001035920 .concat [ 5 27 0 0], L_00000000010357e0, L_0000000001037110;
L_0000000001036640 .cmp/ne 32, L_0000000001035920, L_0000000001037158;
L_0000000001036fa0 .array/port v0000000000ffa760, L_00000000010368c0;
L_00000000010368c0 .concat [ 5 2 0 0], L_00000000010357e0, L_00000000010371a0;
L_00000000010359c0 .functor MUXZ 32, L_00000000010371e8, L_0000000001036fa0, L_0000000001036640, C4<>;
L_0000000001036960 .concat [ 5 27 0 0], L_0000000001036f00, L_0000000001037230;
L_00000000010354c0 .cmp/ne 32, L_0000000001036960, L_0000000001037278;
L_0000000001036500 .array/port v0000000000ffa760, L_0000000001035c40;
L_0000000001035c40 .concat [ 5 2 0 0], L_0000000001036f00, L_00000000010372c0;
L_0000000001036000 .functor MUXZ 32, L_0000000001037308, L_0000000001036500, L_00000000010354c0, C4<>;
S_0000000001030a30 .scope module, "srcbmux" "mux2" 3 189, 3 251 0, S_0000000000f6c400;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "d0";
    .port_info 1 /INPUT 32 "d1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "y";
P_0000000000f8e1d0 .param/l "WIDTH" 0 3 251, +C4<00000000000000000000000000100000>;
v0000000000ffba20_0 .net "d0", 31 0, L_0000000001036000;  alias, 1 drivers
v0000000000ffa800_0 .net "d1", 31 0, v0000000000ff81b0_0;  alias, 1 drivers
v0000000000ffb200_0 .net "s", 0 0, L_0000000001034810;  alias, 1 drivers
v0000000000ffb2a0_0 .net "y", 31 0, L_00000000010366e0;  alias, 1 drivers
L_00000000010366e0 .functor MUXZ 32, L_0000000001036000, v0000000000ff81b0_0, L_0000000001034810, C4<>;
    .scope S_0000000000f6c270;
T_0 ;
Ewait_0 .event/or E_0000000000f8cb90, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0000000000f9a790_0;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %pushi/vec4 0, 0, 11;
    %store/vec4 v0000000000f9aab0_0, 0, 11;
    %jmp T_0.6;
T_0.0 ;
    %pushi/vec4 1168, 0, 11;
    %store/vec4 v0000000000f9aab0_0, 0, 11;
    %jmp T_0.6;
T_0.1 ;
    %pushi/vec4 448, 0, 11;
    %store/vec4 v0000000000f9aab0_0, 0, 11;
    %jmp T_0.6;
T_0.2 ;
    %pushi/vec4 1028, 0, 11;
    %store/vec4 v0000000000f9aab0_0, 0, 11;
    %jmp T_0.6;
T_0.3 ;
    %pushi/vec4 522, 0, 11;
    %store/vec4 v0000000000f9aab0_0, 0, 11;
    %jmp T_0.6;
T_0.4 ;
    %pushi/vec4 1825, 0, 11;
    %store/vec4 v0000000000f9aab0_0, 0, 11;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000000000f62ad0;
T_1 ;
Ewait_1 .event/or E_0000000000f8c9d0, E_0x0;
    %wait Ewait_1;
    %load/vec4 v0000000000f9abf0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %load/vec4 v0000000000f9a150_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %pushi/vec4 7, 7, 3;
    %store/vec4 v0000000000f99bb0_0, 0, 3;
    %jmp T_1.9;
T_1.4 ;
    %load/vec4 v0000000000f9b0f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.10, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000000000f99bb0_0, 0, 3;
    %jmp T_1.11;
T_1.10 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000000000f99bb0_0, 0, 3;
T_1.11 ;
    %jmp T_1.9;
T_1.5 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0000000000f99bb0_0, 0, 3;
    %jmp T_1.9;
T_1.6 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0000000000f99bb0_0, 0, 3;
    %jmp T_1.9;
T_1.7 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000000000f99bb0_0, 0, 3;
    %jmp T_1.9;
T_1.9 ;
    %pop/vec4 1;
    %jmp T_1.3;
T_1.0 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000000000f99bb0_0, 0, 3;
    %jmp T_1.3;
T_1.1 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000000000f99bb0_0, 0, 3;
    %jmp T_1.3;
T_1.3 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0000000000f704b0;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000000000ffa1c0_0, 0, 32;
    %end;
    .thread T_2;
    .scope S_0000000000f704b0;
T_3 ;
    %wait E_0000000000f8e2d0;
    %load/vec4 v0000000000ffa6c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000000000ffa1c0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0000000000ffb5c0_0;
    %assign/vec4 v0000000000ffa1c0_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_00000000010303f0;
T_4 ;
    %wait E_0000000000f8c4d0;
    %load/vec4 v0000000000ffb520_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v0000000000ffa080_0;
    %load/vec4 v0000000000ffabc0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000000ffa760, 0, 4;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0000000000f6f750;
T_5 ;
Ewait_2 .event/or E_0000000000f8cdd0, E_0x0;
    %wait Ewait_2;
    %load/vec4 v0000000000ff8750_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v0000000000ff81b0_0, 0, 32;
    %jmp T_5.5;
T_5.0 ;
    %load/vec4 v0000000000ff87f0_0;
    %parti/s 1, 24, 6;
    %replicate 20;
    %load/vec4 v0000000000ff87f0_0;
    %parti/s 12, 13, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000000000ff81b0_0, 0, 32;
    %jmp T_5.5;
T_5.1 ;
    %load/vec4 v0000000000ff87f0_0;
    %parti/s 1, 24, 6;
    %replicate 20;
    %load/vec4 v0000000000ff87f0_0;
    %parti/s 7, 18, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000000000ff87f0_0;
    %parti/s 5, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000000000ff81b0_0, 0, 32;
    %jmp T_5.5;
T_5.2 ;
    %load/vec4 v0000000000ff87f0_0;
    %parti/s 1, 24, 6;
    %replicate 20;
    %load/vec4 v0000000000ff87f0_0;
    %parti/s 1, 0, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000000000ff87f0_0;
    %parti/s 6, 18, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000000000ff87f0_0;
    %parti/s 4, 1, 2;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v0000000000ff81b0_0, 0, 32;
    %jmp T_5.5;
T_5.3 ;
    %load/vec4 v0000000000ff87f0_0;
    %parti/s 1, 24, 6;
    %replicate 12;
    %load/vec4 v0000000000ff87f0_0;
    %parti/s 8, 5, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000000000ff87f0_0;
    %parti/s 1, 13, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000000000ff87f0_0;
    %parti/s 10, 14, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v0000000000ff81b0_0, 0, 32;
    %jmp T_5.5;
T_5.5 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0000000000f52300;
T_6 ;
Ewait_3 .event/or E_0000000000f8bd90, E_0x0;
    %wait Ewait_3;
    %load/vec4 v0000000000ff8110_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_6.7, 6;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v0000000000ff9150_0, 0, 32;
    %jmp T_6.9;
T_6.0 ;
    %load/vec4 v0000000000ff93d0_0;
    %store/vec4 v0000000000ff9150_0, 0, 32;
    %jmp T_6.9;
T_6.1 ;
    %load/vec4 v0000000000ff93d0_0;
    %store/vec4 v0000000000ff9150_0, 0, 32;
    %jmp T_6.9;
T_6.2 ;
    %load/vec4 v0000000000ff9ab0_0;
    %load/vec4 v0000000000ff8070_0;
    %and;
    %store/vec4 v0000000000ff9150_0, 0, 32;
    %jmp T_6.9;
T_6.3 ;
    %load/vec4 v0000000000ff9ab0_0;
    %load/vec4 v0000000000ff8070_0;
    %or;
    %store/vec4 v0000000000ff9150_0, 0, 32;
    %jmp T_6.9;
T_6.4 ;
    %load/vec4 v0000000000ff9ab0_0;
    %load/vec4 v0000000000ff8070_0;
    %xor;
    %store/vec4 v0000000000ff9150_0, 0, 32;
    %jmp T_6.9;
T_6.5 ;
    %load/vec4 v0000000000ff93d0_0;
    %parti/s 1, 31, 6;
    %pad/u 32;
    %load/vec4 v0000000000ff9f10_0;
    %pad/u 32;
    %xor;
    %store/vec4 v0000000000ff9150_0, 0, 32;
    %jmp T_6.9;
T_6.6 ;
    %load/vec4 v0000000000ff9ab0_0;
    %load/vec4 v0000000000ff8070_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0000000000ff9150_0, 0, 32;
    %jmp T_6.9;
T_6.7 ;
    %load/vec4 v0000000000ff9ab0_0;
    %load/vec4 v0000000000ff8070_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0000000000ff9150_0, 0, 32;
    %jmp T_6.9;
T_6.9 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0000000000f47f70;
T_7 ;
    %vpi_call/w 3 274 "$readmemh", "riscvtest.txt", v0000000000f9a5b0 {0 0 0};
    %end;
    .thread T_7;
    .scope S_000000000102dac0;
T_8 ;
    %wait E_0000000000f8c4d0;
    %load/vec4 v0000000000f9b410_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %load/vec4 v0000000000f9a510_0;
    %load/vec4 v0000000000f9b230_0;
    %parti/s 30, 2, 3;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000000f9a330, 0, 4;
T_8.0 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0000000000f9d470;
T_9 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001033af0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001034770_0, 0, 1;
    %delay 22, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001033af0_0, 0, 1;
    %end;
    .thread T_9;
    .scope S_0000000000f9d470;
T_10 ;
    %delay 5, 0;
    %load/vec4 v0000000001034770_0;
    %inv;
    %store/vec4 v0000000001034770_0, 0, 1;
    %jmp T_10;
    .thread T_10;
    .scope S_0000000000f9d470;
T_11 ;
    %wait E_0000000000f8c390;
    %load/vec4 v00000000010346d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %load/vec4 v0000000001033c30_0;
    %pushi/vec4 100, 0, 32;
    %cmp/e;
    %flag_get/vec4 6;
    %load/vec4 v0000000001033870_0;
    %pushi/vec4 25, 0, 32;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.2, 8;
    %vpi_call/w 3 35 "$display", "Simulation succeeded" {0 0 0};
    %vpi_call/w 3 36 "$stop" {0 0 0};
    %jmp T_11.3;
T_11.2 ;
    %load/vec4 v0000000001033c30_0;
    %cmpi/ne 96, 0, 32;
    %jmp/0xz  T_11.4, 6;
    %vpi_call/w 3 38 "$display", "Simulation failed" {0 0 0};
    %vpi_call/w 3 39 "$stop" {0 0 0};
T_11.4 ;
T_11.3 ;
T_11.0 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0000000000f9d470;
T_12 ;
    %wait E_0000000000f8c4d0;
    %vpi_call/w 3 45 "$display", "Tempo: %0t | PC: %h | Instru\303\247\303\243o: %h | Escrevendo: %b | Adr: %d | Data: %d", $time, v0000000001033b90_0, v0000000001034ef0_0, v00000000010346d0_0, v0000000001033c30_0, v0000000001033870_0 {0 0 0};
    %jmp T_12;
    .thread T_12;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "riscvsingle_p1.sv";
