#! /usr/local/iverilog/bin/vvp
:ivl_version "11.0 (devel)" "(s20150603-642-g3bdb50da)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "vhdl_textio";
:vpi_module "v2005_math";
:vpi_module "va_math";
:vpi_module "v2009";
S_0000000000f9b8f0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0000000000f9bc50 .scope module, "testbench" "testbench" 3 4;
 .timescale 0 0;
v0000000001010490_0 .net "DataAdr", 31 0, v0000000000ff8da0_0;  1 drivers
v0000000001010e90_0 .net "MemWrite", 0 0, L_00000000010107b0;  1 drivers
v0000000001010530_0 .net "WriteData", 31 0, L_0000000001014410;  1 drivers
v00000000010105d0_0 .var "clk", 0 0;
v0000000001011750_0 .var "reset", 0 0;
E_0000000000f92f40 .event negedge, v0000000000f9a220_0;
S_000000000100d930 .scope module, "dut" "top" 3 13, 3 50 0, S_0000000000f9bc50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 32 "WriteData";
    .port_info 3 /OUTPUT 32 "DataAdr";
    .port_info 4 /OUTPUT 1 "MemWrite";
v0000000001011930_0 .net "DataAdr", 31 0, v0000000000ff8da0_0;  alias, 1 drivers
v0000000001011390_0 .net "Instr", 31 0, L_0000000000ffd900;  1 drivers
v0000000001010df0_0 .net "MemWrite", 0 0, L_00000000010107b0;  alias, 1 drivers
v0000000001011bb0_0 .net "PC", 31 0, v0000000000ffb210_0;  1 drivers
v00000000010103f0_0 .net "ReadData", 31 0, L_0000000000ffd970;  1 drivers
v00000000010114d0_0 .net "WriteData", 31 0, L_0000000001014410;  alias, 1 drivers
v00000000010116b0_0 .net "clk", 0 0, v00000000010105d0_0;  1 drivers
v0000000001010cb0_0 .net "reset", 0 0, v0000000001011750_0;  1 drivers
S_000000000100dac0 .scope module, "dmem" "dmem" 3 60, 3 271 0, S_000000000100d930;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we";
    .port_info 2 /INPUT 32 "a";
    .port_info 3 /INPUT 32 "wd";
    .port_info 4 /OUTPUT 32 "rd";
L_0000000000ffd970 .functor BUFZ 32, L_0000000001014730, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000000000f98f60 .array "RAM", 0 63, 31 0;
v0000000000f99640_0 .net *"_s0", 31 0, L_0000000001014730;  1 drivers
v0000000000f9a680_0 .net *"_s3", 29 0, L_00000000010147d0;  1 drivers
v0000000000f9a4a0_0 .net "a", 31 0, v0000000000ff8da0_0;  alias, 1 drivers
v0000000000f9a220_0 .net "clk", 0 0, v00000000010105d0_0;  alias, 1 drivers
v0000000000f9a360_0 .net "rd", 31 0, L_0000000000ffd970;  alias, 1 drivers
v0000000000f9a0e0_0 .net "wd", 31 0, L_0000000001014410;  alias, 1 drivers
v0000000000f99a00_0 .net "we", 0 0, L_00000000010107b0;  alias, 1 drivers
E_0000000000f93ac0 .event posedge, v0000000000f9a220_0;
L_0000000001014730 .array/port v0000000000f98f60, L_00000000010147d0;
L_00000000010147d0 .part v0000000000ff8da0_0, 2, 30;
S_0000000000f47f70 .scope module, "imem" "imem" 3 59, 3 260 0, S_000000000100d930;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /OUTPUT 32 "rd";
L_0000000000ffd900 .functor BUFZ 32, L_0000000001015950, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000000000f9a7c0 .array "RAM", 0 63, 31 0;
v0000000000f99320_0 .net *"_s0", 31 0, L_0000000001015950;  1 drivers
v0000000000f98b00_0 .net *"_s3", 29 0, L_0000000001014370;  1 drivers
v0000000000f996e0_0 .net "a", 31 0, v0000000000ffb210_0;  alias, 1 drivers
v0000000000f98c40_0 .net "rd", 31 0, L_0000000000ffd900;  alias, 1 drivers
L_0000000001015950 .array/port v0000000000f9a7c0, L_0000000001014370;
L_0000000001014370 .part v0000000000ffb210_0, 2, 30;
S_0000000000f48100 .scope module, "rvsingle" "riscvsingle" 3 57, 3 63 0, S_000000000100d930;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 32 "PC";
    .port_info 3 /INPUT 32 "Instr";
    .port_info 4 /OUTPUT 1 "MemWrite";
    .port_info 5 /OUTPUT 32 "ALUResult";
    .port_info 6 /OUTPUT 32 "WriteData";
    .port_info 7 /INPUT 32 "ReadData";
v0000000001011570_0 .net "ALUControl", 2 0, v0000000000f99820_0;  1 drivers
v00000000010102b0_0 .net "ALUResult", 31 0, v0000000000ff8da0_0;  alias, 1 drivers
v0000000001011d90_0 .net "ALUSrc", 0 0, L_0000000001011c50;  1 drivers
v0000000001011f70_0 .net "ImmSrc", 1 0, L_0000000001011890;  1 drivers
v0000000001011430_0 .net "Instr", 31 0, L_0000000000ffd900;  alias, 1 drivers
v00000000010117f0_0 .net "Jump", 0 0, L_00000000010108f0;  1 drivers
v0000000001010210_0 .net "MemWrite", 0 0, L_00000000010107b0;  alias, 1 drivers
v0000000001011250_0 .net "PC", 31 0, v0000000000ffb210_0;  alias, 1 drivers
v0000000001010d50_0 .net "PCSrc", 0 0, L_0000000000f812a0;  1 drivers
v0000000001010350_0 .net "ReadData", 31 0, L_0000000000ffd970;  alias, 1 drivers
v00000000010111b0_0 .net "RegWrite", 0 0, L_0000000001010a30;  1 drivers
v00000000010100d0_0 .net "ResultSrc", 1 0, L_0000000001010850;  1 drivers
v0000000001011610_0 .net "WriteData", 31 0, L_0000000001014410;  alias, 1 drivers
v0000000001011a70_0 .net "Zero", 0 0, L_00000000010144b0;  1 drivers
v0000000001010710_0 .net "clk", 0 0, v00000000010105d0_0;  alias, 1 drivers
v0000000001011e30_0 .net "reset", 0 0, v0000000001011750_0;  alias, 1 drivers
L_0000000001015090 .part L_0000000000ffd900, 0, 7;
L_0000000001015b30 .part L_0000000000ffd900, 12, 3;
L_0000000001014690 .part L_0000000000ffd900, 30, 1;
S_0000000000f62940 .scope module, "c" "controller" 3 74, 3 86 0, S_0000000000f48100;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "op";
    .port_info 1 /INPUT 3 "funct3";
    .port_info 2 /INPUT 1 "funct7b5";
    .port_info 3 /INPUT 1 "Zero";
    .port_info 4 /OUTPUT 2 "ResultSrc";
    .port_info 5 /OUTPUT 1 "MemWrite";
    .port_info 6 /OUTPUT 1 "PCSrc";
    .port_info 7 /OUTPUT 1 "ALUSrc";
    .port_info 8 /OUTPUT 1 "RegWrite";
    .port_info 9 /OUTPUT 1 "Jump";
    .port_info 10 /OUTPUT 2 "ImmSrc";
    .port_info 11 /OUTPUT 3 "ALUControl";
L_0000000000f80ba0 .functor AND 1, L_0000000001010f30, L_00000000010144b0, C4<1>, C4<1>;
L_0000000000f812a0 .functor OR 1, L_0000000000f80ba0, L_00000000010108f0, C4<0>, C4<0>;
v0000000000f98d80_0 .net "ALUControl", 2 0, v0000000000f99820_0;  alias, 1 drivers
v0000000000f99960_0 .net "ALUOp", 1 0, L_0000000001010990;  1 drivers
v0000000000f98920_0 .net "ALUSrc", 0 0, L_0000000001011c50;  alias, 1 drivers
v0000000000f99500_0 .net "Branch", 0 0, L_0000000001010f30;  1 drivers
v0000000000f99000_0 .net "ImmSrc", 1 0, L_0000000001011890;  alias, 1 drivers
v0000000000f99280_0 .net "Jump", 0 0, L_00000000010108f0;  alias, 1 drivers
v0000000000f99e60_0 .net "MemWrite", 0 0, L_00000000010107b0;  alias, 1 drivers
v0000000000f990a0_0 .net "PCSrc", 0 0, L_0000000000f812a0;  alias, 1 drivers
v0000000000f98a60_0 .net "RegWrite", 0 0, L_0000000001010a30;  alias, 1 drivers
v0000000000f99140_0 .net "ResultSrc", 1 0, L_0000000001010850;  alias, 1 drivers
v0000000000f991e0_0 .net "Zero", 0 0, L_00000000010144b0;  alias, 1 drivers
v0000000000f99460_0 .net *"_s2", 0 0, L_0000000000f80ba0;  1 drivers
v0000000000f880f0_0 .net "funct3", 2 0, L_0000000001015b30;  1 drivers
v0000000000ff8c60_0 .net "funct7b5", 0 0, L_0000000001014690;  1 drivers
v0000000000ff9e80_0 .net "op", 6 0, L_0000000001015090;  1 drivers
L_0000000001010b70 .part L_0000000001015090, 5, 1;
S_0000000000f62ad0 .scope module, "ad" "aludec" 3 102, 3 133 0, S_0000000000f62940;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "opb5";
    .port_info 1 /INPUT 3 "funct3";
    .port_info 2 /INPUT 1 "funct7b5";
    .port_info 3 /INPUT 2 "ALUOp";
    .port_info 4 /OUTPUT 3 "ALUControl";
L_0000000000f80890 .functor AND 1, L_0000000001014690, L_0000000001010b70, C4<1>, C4<1>;
v0000000000f99820_0 .var "ALUControl", 2 0;
v0000000000f99c80_0 .net "ALUOp", 1 0, L_0000000001010990;  alias, 1 drivers
v0000000000f998c0_0 .net "RtypeSub", 0 0, L_0000000000f80890;  1 drivers
v0000000000f99aa0_0 .net "funct3", 2 0, L_0000000001015b30;  alias, 1 drivers
v0000000000f98ec0_0 .net "funct7b5", 0 0, L_0000000001014690;  alias, 1 drivers
v0000000000f993c0_0 .net "opb5", 0 0, L_0000000001010b70;  1 drivers
E_0000000000f93b40 .event edge, v0000000000f99c80_0, v0000000000f99aa0_0, v0000000000f998c0_0;
S_0000000000f6ba60 .scope module, "md" "maindec" 3 100, 3 108 0, S_0000000000f62940;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "op";
    .port_info 1 /OUTPUT 2 "ResultSrc";
    .port_info 2 /OUTPUT 1 "MemWrite";
    .port_info 3 /OUTPUT 1 "Branch";
    .port_info 4 /OUTPUT 1 "ALUSrc";
    .port_info 5 /OUTPUT 1 "RegWrite";
    .port_info 6 /OUTPUT 1 "Jump";
    .port_info 7 /OUTPUT 2 "ImmSrc";
    .port_info 8 /OUTPUT 2 "ALUOp";
v0000000000f9a540_0 .net "ALUOp", 1 0, L_0000000001010990;  alias, 1 drivers
v0000000000f99b40_0 .net "ALUSrc", 0 0, L_0000000001011c50;  alias, 1 drivers
v0000000000f995a0_0 .net "Branch", 0 0, L_0000000001010f30;  alias, 1 drivers
v0000000000f9a180_0 .net "ImmSrc", 1 0, L_0000000001011890;  alias, 1 drivers
v0000000000f99dc0_0 .net "Jump", 0 0, L_00000000010108f0;  alias, 1 drivers
v0000000000f99fa0_0 .net "MemWrite", 0 0, L_00000000010107b0;  alias, 1 drivers
v0000000000f9a720_0 .net "RegWrite", 0 0, L_0000000001010a30;  alias, 1 drivers
v0000000000f9a400_0 .net "ResultSrc", 1 0, L_0000000001010850;  alias, 1 drivers
v0000000000f989c0_0 .net *"_s10", 10 0, v0000000000f98ce0_0;  1 drivers
v0000000000f98ce0_0 .var "controls", 10 0;
v0000000000f99780_0 .net "op", 6 0, L_0000000001015090;  alias, 1 drivers
E_0000000000f92ec0 .event edge, v0000000000f99780_0;
L_0000000001010a30 .part v0000000000f98ce0_0, 10, 1;
L_0000000001011890 .part v0000000000f98ce0_0, 8, 2;
L_0000000001011c50 .part v0000000000f98ce0_0, 7, 1;
L_00000000010107b0 .part v0000000000f98ce0_0, 6, 1;
L_0000000001010850 .part v0000000000f98ce0_0, 4, 2;
L_0000000001010f30 .part v0000000000f98ce0_0, 3, 1;
L_0000000001010990 .part v0000000000f98ce0_0, 1, 2;
L_00000000010108f0 .part v0000000000f98ce0_0, 0, 1;
S_0000000000f6bbf0 .scope module, "dp" "datapath" 3 78, 3 160 0, S_0000000000f48100;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 2 "ResultSrc";
    .port_info 3 /INPUT 1 "PCSrc";
    .port_info 4 /INPUT 1 "ALUSrc";
    .port_info 5 /INPUT 1 "RegWrite";
    .port_info 6 /INPUT 2 "ImmSrc";
    .port_info 7 /INPUT 3 "ALUControl";
    .port_info 8 /OUTPUT 1 "Zero";
    .port_info 9 /OUTPUT 32 "PC";
    .port_info 10 /INPUT 32 "Instr";
    .port_info 11 /OUTPUT 32 "ALUResult";
    .port_info 12 /OUTPUT 32 "WriteData";
    .port_info 13 /INPUT 32 "ReadData";
v0000000000ffad10_0 .net "ALUControl", 2 0, v0000000000f99820_0;  alias, 1 drivers
v0000000000ffbcb0_0 .net "ALUResult", 31 0, v0000000000ff8da0_0;  alias, 1 drivers
v0000000000ffa090_0 .net "ALUSrc", 0 0, L_0000000001011c50;  alias, 1 drivers
v0000000000ffa130_0 .net "ImmExt", 31 0, v0000000000ff8e40_0;  1 drivers
v0000000000ffa1d0_0 .net "ImmSrc", 1 0, L_0000000001011890;  alias, 1 drivers
v0000000000ffa450_0 .net "Instr", 31 0, L_0000000000ffd900;  alias, 1 drivers
v0000000000ffa810_0 .net "PC", 31 0, v0000000000ffb210_0;  alias, 1 drivers
v0000000000ffa950_0 .net "PCNext", 31 0, L_00000000010154f0;  1 drivers
v0000000000ffa9f0_0 .net "PCPlus4", 31 0, L_00000000010159f0;  1 drivers
v0000000001011b10_0 .net "PCSrc", 0 0, L_0000000000f812a0;  alias, 1 drivers
v0000000001010fd0_0 .net "PCTarget", 31 0, L_0000000001015db0;  1 drivers
v00000000010119d0_0 .net "ReadData", 31 0, L_0000000000ffd970;  alias, 1 drivers
v0000000001011ed0_0 .net "RegWrite", 0 0, L_0000000001010a30;  alias, 1 drivers
v0000000001010670_0 .net "Result", 31 0, L_0000000001015450;  1 drivers
v0000000001011cf0_0 .net "ResultSrc", 1 0, L_0000000001010850;  alias, 1 drivers
v00000000010112f0_0 .net "SrcA", 31 0, L_0000000001014b90;  1 drivers
v0000000001011070_0 .net "SrcB", 31 0, L_00000000010158b0;  1 drivers
v0000000001011110_0 .net "WriteData", 31 0, L_0000000001014410;  alias, 1 drivers
v0000000001010ad0_0 .net "Zero", 0 0, L_00000000010144b0;  alias, 1 drivers
v0000000001010170_0 .net "clk", 0 0, v00000000010105d0_0;  alias, 1 drivers
v0000000001010c10_0 .net "reset", 0 0, v0000000001011750_0;  alias, 1 drivers
L_00000000010151d0 .part L_0000000000ffd900, 15, 5;
L_0000000001015770 .part L_0000000000ffd900, 20, 5;
L_0000000001015130 .part L_0000000000ffd900, 7, 5;
L_0000000001014af0 .part L_0000000000ffd900, 7, 25;
S_0000000000f6b5a0 .scope module, "alu" "alu" 3 190, 3 283 0, S_0000000000f6bbf0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 3 "alucontrol";
    .port_info 3 /OUTPUT 32 "result";
    .port_info 4 /OUTPUT 1 "zero";
L_0000000000f80c10 .functor NOT 32, L_00000000010158b0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0000000000f81310 .functor NOT 1, L_0000000001015630, C4<0>, C4<0>, C4<0>;
L_0000000000f66960 .functor NOT 1, L_0000000001014f50, C4<0>, C4<0>, C4<0>;
L_0000000000f66a40 .functor AND 1, L_0000000000f81310, L_0000000000f66960, C4<1>, C4<1>;
L_0000000000f66d50 .functor NOT 1, L_0000000001015d10, C4<0>, C4<0>, C4<0>;
L_0000000000f66e30 .functor AND 1, L_0000000000f66d50, L_0000000001015810, C4<1>, C4<1>;
L_0000000000ffdba0 .functor OR 1, L_0000000000f66a40, L_0000000000f66e30, C4<0>, C4<0>;
L_0000000000ffddd0 .functor XOR 1, L_0000000001015e50, L_0000000001015f90, C4<0>, C4<0>;
L_0000000000ffd820 .functor XOR 1, L_0000000000ffddd0, L_0000000001015270, C4<0>, C4<0>;
L_0000000000ffd7b0 .functor NOT 1, L_0000000000ffd820, C4<0>, C4<0>, C4<0>;
L_0000000000ffd3c0 .functor XOR 1, L_0000000001014550, L_0000000001014190, C4<0>, C4<0>;
L_0000000000ffd6d0 .functor AND 1, L_0000000000ffd7b0, L_0000000000ffd3c0, C4<1>, C4<1>;
L_0000000000ffdc10 .functor AND 1, L_0000000000ffd6d0, L_0000000000ffdba0, C4<1>, C4<1>;
v0000000000ff8580_0 .net *"_s1", 0 0, L_0000000001015ef0;  1 drivers
v0000000000ff8940_0 .net *"_s10", 31 0, L_0000000001014ff0;  1 drivers
L_0000000001016340 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000000000ff9480_0 .net *"_s13", 30 0, L_0000000001016340;  1 drivers
v0000000000ff9de0_0 .net *"_s17", 0 0, L_0000000001015630;  1 drivers
v0000000000ff9160_0 .net *"_s18", 0 0, L_0000000000f81310;  1 drivers
v0000000000ff93e0_0 .net *"_s2", 31 0, L_0000000000f80c10;  1 drivers
v0000000000ff98e0_0 .net *"_s21", 0 0, L_0000000001014f50;  1 drivers
v0000000000ff9980_0 .net *"_s22", 0 0, L_0000000000f66960;  1 drivers
v0000000000ff90c0_0 .net *"_s24", 0 0, L_0000000000f66a40;  1 drivers
v0000000000ff8440_0 .net *"_s27", 0 0, L_0000000001015d10;  1 drivers
v0000000000ff9340_0 .net *"_s28", 0 0, L_0000000000f66d50;  1 drivers
v0000000000ff8a80_0 .net *"_s31", 0 0, L_0000000001015810;  1 drivers
v0000000000ff9520_0 .net *"_s32", 0 0, L_0000000000f66e30;  1 drivers
L_0000000001016388 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000000000ff95c0_0 .net/2u *"_s36", 31 0, L_0000000001016388;  1 drivers
v0000000000ff8620_0 .net *"_s41", 0 0, L_0000000001015e50;  1 drivers
v0000000000ff9b60_0 .net *"_s43", 0 0, L_0000000001015f90;  1 drivers
v0000000000ff86c0_0 .net *"_s44", 0 0, L_0000000000ffddd0;  1 drivers
v0000000000ff9ac0_0 .net *"_s47", 0 0, L_0000000001015270;  1 drivers
v0000000000ff9660_0 .net *"_s48", 0 0, L_0000000000ffd820;  1 drivers
v0000000000ff8bc0_0 .net *"_s50", 0 0, L_0000000000ffd7b0;  1 drivers
v0000000000ff9ca0_0 .net *"_s53", 0 0, L_0000000001014550;  1 drivers
v0000000000ff8b20_0 .net *"_s55", 0 0, L_0000000001014190;  1 drivers
v0000000000ff9c00_0 .net *"_s56", 0 0, L_0000000000ffd3c0;  1 drivers
v0000000000ff9f20_0 .net *"_s58", 0 0, L_0000000000ffd6d0;  1 drivers
v0000000000ff81c0_0 .net *"_s6", 31 0, L_0000000001015a90;  1 drivers
v0000000000ff9700_0 .net *"_s9", 0 0, L_0000000001015c70;  1 drivers
v0000000000ff97a0_0 .net "a", 31 0, L_0000000001014b90;  alias, 1 drivers
v0000000000ff8d00_0 .net "alucontrol", 2 0, v0000000000f99820_0;  alias, 1 drivers
v0000000000ff89e0_0 .net "b", 31 0, L_00000000010158b0;  alias, 1 drivers
v0000000000ff8120_0 .net "condinvb", 31 0, L_00000000010145f0;  1 drivers
v0000000000ff8260_0 .net "isAddSub", 0 0, L_0000000000ffdba0;  1 drivers
v0000000000ff8da0_0 .var "result", 31 0;
v0000000000ff9840_0 .net "sum", 31 0, L_0000000001014cd0;  1 drivers
v0000000000ff8760_0 .net "v", 0 0, L_0000000000ffdc10;  1 drivers
v0000000000ff9d40_0 .net "zero", 0 0, L_00000000010144b0;  alias, 1 drivers
E_0000000000f93b80/0 .event edge, v0000000000f99820_0, v0000000000ff9840_0, v0000000000ff97a0_0, v0000000000ff89e0_0;
E_0000000000f93b80/1 .event edge, v0000000000ff8760_0;
E_0000000000f93b80 .event/or E_0000000000f93b80/0, E_0000000000f93b80/1;
L_0000000001015ef0 .part v0000000000f99820_0, 0, 1;
L_00000000010145f0 .functor MUXZ 32, L_00000000010158b0, L_0000000000f80c10, L_0000000001015ef0, C4<>;
L_0000000001015a90 .arith/sum 32, L_0000000001014b90, L_00000000010145f0;
L_0000000001015c70 .part v0000000000f99820_0, 0, 1;
L_0000000001014ff0 .concat [ 1 31 0 0], L_0000000001015c70, L_0000000001016340;
L_0000000001014cd0 .arith/sum 32, L_0000000001015a90, L_0000000001014ff0;
L_0000000001015630 .part v0000000000f99820_0, 2, 1;
L_0000000001014f50 .part v0000000000f99820_0, 1, 1;
L_0000000001015d10 .part v0000000000f99820_0, 1, 1;
L_0000000001015810 .part v0000000000f99820_0, 0, 1;
L_00000000010144b0 .cmp/eq 32, v0000000000ff8da0_0, L_0000000001016388;
L_0000000001015e50 .part v0000000000f99820_0, 0, 1;
L_0000000001015f90 .part L_0000000001014b90, 31, 1;
L_0000000001015270 .part L_00000000010158b0, 31, 1;
L_0000000001014550 .part L_0000000001014b90, 31, 1;
L_0000000001014190 .part L_0000000001014cd0, 31, 1;
S_0000000000f52300 .scope module, "ext" "extend" 3 186, 3 220 0, S_0000000000f6bbf0;
 .timescale 0 0;
    .port_info 0 /INPUT 25 "instr";
    .port_info 1 /INPUT 2 "immsrc";
    .port_info 2 /OUTPUT 32 "immext";
v0000000000ff8e40_0 .var "immext", 31 0;
v0000000000ff8080_0 .net "immsrc", 1 0, L_0000000001011890;  alias, 1 drivers
v0000000000ff9a20_0 .net "instr", 31 7, L_0000000001014af0;  1 drivers
E_0000000000f93400 .event edge, v0000000000f9a180_0, v0000000000ff9a20_0;
S_0000000000f52490 .scope module, "pcadd4" "adder" 3 179, 3 214 0, S_0000000000f6bbf0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "y";
v0000000000ff8300_0 .net "a", 31 0, v0000000000ffb210_0;  alias, 1 drivers
L_00000000010160b8 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0000000000ff83a0_0 .net "b", 31 0, L_00000000010160b8;  1 drivers
v0000000000ff84e0_0 .net "y", 31 0, L_00000000010159f0;  alias, 1 drivers
L_00000000010159f0 .arith/sum 32, v0000000000ffb210_0, L_00000000010160b8;
S_0000000000f6f750 .scope module, "pcaddbranch" "adder" 3 180, 3 214 0, S_0000000000f6bbf0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "y";
v0000000000ff9200_0 .net "a", 31 0, v0000000000ffb210_0;  alias, 1 drivers
v0000000000ff8800_0 .net "b", 31 0, v0000000000ff8e40_0;  alias, 1 drivers
v0000000000ff88a0_0 .net "y", 31 0, L_0000000001015db0;  alias, 1 drivers
L_0000000001015db0 .arith/sum 32, v0000000000ffb210_0, v0000000000ff8e40_0;
S_0000000000f6f8e0 .scope module, "pcmux" "mux2" 3 181, 3 243 0, S_0000000000f6bbf0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "d0";
    .port_info 1 /INPUT 32 "d1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "y";
P_0000000000f93c00 .param/l "WIDTH" 0 3 243, +C4<00000000000000000000000000100000>;
v0000000000ff8ee0_0 .net "d0", 31 0, L_00000000010159f0;  alias, 1 drivers
v0000000000ff8f80_0 .net "d1", 31 0, L_0000000001015db0;  alias, 1 drivers
v0000000000ff9020_0 .net "s", 0 0, L_0000000000f812a0;  alias, 1 drivers
v0000000000ff92a0_0 .net "y", 31 0, L_00000000010154f0;  alias, 1 drivers
L_00000000010154f0 .functor MUXZ 32, L_00000000010159f0, L_0000000001015db0, L_0000000000f812a0, C4<>;
S_0000000000f67d60 .scope module, "pcreg" "flopr" 3 178, 3 233 0, S_0000000000f6bbf0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "d";
    .port_info 3 /OUTPUT 32 "q";
P_0000000000f93540 .param/l "WIDTH" 0 3 233, +C4<00000000000000000000000000100000>;
v0000000000ffb490_0 .net "clk", 0 0, v00000000010105d0_0;  alias, 1 drivers
v0000000000ffbd50_0 .net "d", 31 0, L_00000000010154f0;  alias, 1 drivers
v0000000000ffb210_0 .var "q", 31 0;
v0000000000ffaef0_0 .net "reset", 0 0, v0000000001011750_0;  alias, 1 drivers
E_0000000000f93c80 .event posedge, v0000000000ffaef0_0, v0000000000f9a220_0;
S_0000000000f67ef0 .scope module, "resultmux" "mux4" 3 191, 3 252 0, S_0000000000f6bbf0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "d0";
    .port_info 1 /INPUT 32 "d1";
    .port_info 2 /INPUT 32 "d2";
    .port_info 3 /INPUT 2 "s";
    .port_info 4 /OUTPUT 32 "y";
P_0000000000f93140 .param/l "WIDTH" 0 3 252, +C4<00000000000000000000000000100000>;
v0000000000ffb030_0 .net *"_s1", 0 0, L_00000000010153b0;  1 drivers
v0000000000ffab30_0 .net *"_s3", 0 0, L_0000000001014230;  1 drivers
v0000000000ffabd0_0 .net *"_s4", 31 0, L_0000000001014c30;  1 drivers
v0000000000ffb0d0_0 .net "d0", 31 0, v0000000000ff8da0_0;  alias, 1 drivers
v0000000000ffaf90_0 .net "d1", 31 0, L_0000000000ffd970;  alias, 1 drivers
v0000000000ffbc10_0 .net "d2", 31 0, L_00000000010159f0;  alias, 1 drivers
v0000000000ffae50_0 .net "s", 1 0, L_0000000001010850;  alias, 1 drivers
v0000000000ffb170_0 .net "y", 31 0, L_0000000001015450;  alias, 1 drivers
L_00000000010153b0 .part L_0000000001010850, 1, 1;
L_0000000001014230 .part L_0000000001010850, 0, 1;
L_0000000001014c30 .functor MUXZ 32, v0000000000ff8da0_0, L_0000000000ffd970, L_0000000001014230, C4<>;
L_0000000001015450 .functor MUXZ 32, L_0000000001014c30, L_00000000010159f0, L_00000000010153b0, C4<>;
S_0000000000ffc230 .scope module, "rf" "regfile" 3 184, 3 194 0, S_0000000000f6bbf0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we3";
    .port_info 2 /INPUT 5 "a1";
    .port_info 3 /INPUT 5 "a2";
    .port_info 4 /INPUT 5 "a3";
    .port_info 5 /INPUT 32 "wd3";
    .port_info 6 /OUTPUT 32 "rd1";
    .port_info 7 /OUTPUT 32 "rd2";
v0000000000ffb3f0_0 .net *"_s0", 31 0, L_00000000010142d0;  1 drivers
v0000000000ffb2b0_0 .net *"_s10", 6 0, L_0000000001015590;  1 drivers
L_0000000001016190 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000000000ffb350_0 .net *"_s13", 1 0, L_0000000001016190;  1 drivers
L_00000000010161d8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000000000ffa6d0_0 .net/2u *"_s14", 31 0, L_00000000010161d8;  1 drivers
v0000000000ffadb0_0 .net *"_s18", 31 0, L_0000000001014d70;  1 drivers
L_0000000001016220 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000000000ffbdf0_0 .net *"_s21", 26 0, L_0000000001016220;  1 drivers
L_0000000001016268 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000000000ffb530_0 .net/2u *"_s22", 31 0, L_0000000001016268;  1 drivers
v0000000000ffa770_0 .net *"_s24", 0 0, L_00000000010156d0;  1 drivers
v0000000000ffa270_0 .net *"_s26", 31 0, L_00000000010140f0;  1 drivers
v0000000000ffb5d0_0 .net *"_s28", 6 0, L_0000000001015310;  1 drivers
L_0000000001016100 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000000000ffa3b0_0 .net *"_s3", 26 0, L_0000000001016100;  1 drivers
L_00000000010162b0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000000000ffb670_0 .net *"_s31", 1 0, L_00000000010162b0;  1 drivers
L_00000000010162f8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000000000ffa8b0_0 .net/2u *"_s32", 31 0, L_00000000010162f8;  1 drivers
L_0000000001016148 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000000000ffb710_0 .net/2u *"_s4", 31 0, L_0000000001016148;  1 drivers
v0000000000ffb8f0_0 .net *"_s6", 0 0, L_0000000001014910;  1 drivers
v0000000000ffb990_0 .net *"_s8", 31 0, L_0000000001015bd0;  1 drivers
v0000000000ffbe90_0 .net "a1", 4 0, L_00000000010151d0;  1 drivers
v0000000000ffa590_0 .net "a2", 4 0, L_0000000001015770;  1 drivers
v0000000000ffac70_0 .net "a3", 4 0, L_0000000001015130;  1 drivers
v0000000000ffb7b0_0 .net "clk", 0 0, v00000000010105d0_0;  alias, 1 drivers
v0000000000ffbf30_0 .net "rd1", 31 0, L_0000000001014b90;  alias, 1 drivers
v0000000000ffbb70_0 .net "rd2", 31 0, L_0000000001014410;  alias, 1 drivers
v0000000000ffb850 .array "rf", 0 31, 31 0;
v0000000000ffa630_0 .net "wd3", 31 0, L_0000000001015450;  alias, 1 drivers
v0000000000ffaa90_0 .net "we3", 0 0, L_0000000001010a30;  alias, 1 drivers
L_00000000010142d0 .concat [ 5 27 0 0], L_00000000010151d0, L_0000000001016100;
L_0000000001014910 .cmp/ne 32, L_00000000010142d0, L_0000000001016148;
L_0000000001015bd0 .array/port v0000000000ffb850, L_0000000001015590;
L_0000000001015590 .concat [ 5 2 0 0], L_00000000010151d0, L_0000000001016190;
L_0000000001014b90 .functor MUXZ 32, L_00000000010161d8, L_0000000001015bd0, L_0000000001014910, C4<>;
L_0000000001014d70 .concat [ 5 27 0 0], L_0000000001015770, L_0000000001016220;
L_00000000010156d0 .cmp/ne 32, L_0000000001014d70, L_0000000001016268;
L_00000000010140f0 .array/port v0000000000ffb850, L_0000000001015310;
L_0000000001015310 .concat [ 5 2 0 0], L_0000000001015770, L_00000000010162b0;
L_0000000001014410 .functor MUXZ 32, L_00000000010162f8, L_00000000010140f0, L_00000000010156d0, C4<>;
S_0000000000ffcd20 .scope module, "srcbmux" "mux2" 3 189, 3 243 0, S_0000000000f6bbf0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "d0";
    .port_info 1 /INPUT 32 "d1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "y";
P_0000000000f93600 .param/l "WIDTH" 0 3 243, +C4<00000000000000000000000000100000>;
v0000000000ffba30_0 .net "d0", 31 0, L_0000000001014410;  alias, 1 drivers
v0000000000ffbad0_0 .net "d1", 31 0, v0000000000ff8e40_0;  alias, 1 drivers
v0000000000ffa310_0 .net "s", 0 0, L_0000000001011c50;  alias, 1 drivers
v0000000000ffa4f0_0 .net "y", 31 0, L_00000000010158b0;  alias, 1 drivers
L_00000000010158b0 .functor MUXZ 32, L_0000000001014410, v0000000000ff8e40_0, L_0000000001011c50, C4<>;
    .scope S_0000000000f6ba60;
T_0 ;
Ewait_0 .event/or E_0000000000f92ec0, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0000000000f99780_0;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %pushi/vec4 0, 0, 11;
    %store/vec4 v0000000000f98ce0_0, 0, 11;
    %jmp T_0.6;
T_0.0 ;
    %pushi/vec4 1168, 0, 11;
    %store/vec4 v0000000000f98ce0_0, 0, 11;
    %jmp T_0.6;
T_0.1 ;
    %pushi/vec4 448, 0, 11;
    %store/vec4 v0000000000f98ce0_0, 0, 11;
    %jmp T_0.6;
T_0.2 ;
    %pushi/vec4 1028, 0, 11;
    %store/vec4 v0000000000f98ce0_0, 0, 11;
    %jmp T_0.6;
T_0.3 ;
    %pushi/vec4 522, 0, 11;
    %store/vec4 v0000000000f98ce0_0, 0, 11;
    %jmp T_0.6;
T_0.4 ;
    %pushi/vec4 1825, 0, 11;
    %store/vec4 v0000000000f98ce0_0, 0, 11;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000000000f62ad0;
T_1 ;
Ewait_1 .event/or E_0000000000f93b40, E_0x0;
    %wait Ewait_1;
    %load/vec4 v0000000000f99c80_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %load/vec4 v0000000000f99aa0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %pushi/vec4 7, 7, 3;
    %store/vec4 v0000000000f99820_0, 0, 3;
    %jmp T_1.9;
T_1.4 ;
    %load/vec4 v0000000000f998c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.10, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000000000f99820_0, 0, 3;
    %jmp T_1.11;
T_1.10 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000000000f99820_0, 0, 3;
T_1.11 ;
    %jmp T_1.9;
T_1.5 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0000000000f99820_0, 0, 3;
    %jmp T_1.9;
T_1.6 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0000000000f99820_0, 0, 3;
    %jmp T_1.9;
T_1.7 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000000000f99820_0, 0, 3;
    %jmp T_1.9;
T_1.9 ;
    %pop/vec4 1;
    %jmp T_1.3;
T_1.0 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000000000f99820_0, 0, 3;
    %jmp T_1.3;
T_1.1 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000000000f99820_0, 0, 3;
    %jmp T_1.3;
T_1.3 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0000000000f67d60;
T_2 ;
    %wait E_0000000000f93c80;
    %load/vec4 v0000000000ffaef0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000000000ffb210_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0000000000ffbd50_0;
    %assign/vec4 v0000000000ffb210_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000000000ffc230;
T_3 ;
    %wait E_0000000000f93ac0;
    %load/vec4 v0000000000ffaa90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0000000000ffa630_0;
    %load/vec4 v0000000000ffac70_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000000ffb850, 0, 4;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0000000000f52300;
T_4 ;
Ewait_2 .event/or E_0000000000f93400, E_0x0;
    %wait Ewait_2;
    %load/vec4 v0000000000ff8080_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v0000000000ff8e40_0, 0, 32;
    %jmp T_4.3;
T_4.0 ;
    %load/vec4 v0000000000ff9a20_0;
    %parti/s 1, 24, 6;
    %replicate 20;
    %load/vec4 v0000000000ff9a20_0;
    %parti/s 7, 18, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000000000ff9a20_0;
    %parti/s 5, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000000000ff8e40_0, 0, 32;
    %jmp T_4.3;
T_4.1 ;
    %load/vec4 v0000000000ff9a20_0;
    %parti/s 1, 24, 6;
    %replicate 12;
    %load/vec4 v0000000000ff9a20_0;
    %parti/s 8, 5, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000000000ff9a20_0;
    %parti/s 1, 13, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000000000ff9a20_0;
    %parti/s 10, 14, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v0000000000ff8e40_0, 0, 32;
    %jmp T_4.3;
T_4.3 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0000000000f6b5a0;
T_5 ;
Ewait_3 .event/or E_0000000000f93b80, E_0x0;
    %wait Ewait_3;
    %load/vec4 v0000000000ff8d00_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_5.7, 6;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v0000000000ff8da0_0, 0, 32;
    %jmp T_5.9;
T_5.0 ;
    %load/vec4 v0000000000ff9840_0;
    %store/vec4 v0000000000ff8da0_0, 0, 32;
    %jmp T_5.9;
T_5.1 ;
    %load/vec4 v0000000000ff9840_0;
    %store/vec4 v0000000000ff8da0_0, 0, 32;
    %jmp T_5.9;
T_5.2 ;
    %load/vec4 v0000000000ff97a0_0;
    %load/vec4 v0000000000ff89e0_0;
    %and;
    %store/vec4 v0000000000ff8da0_0, 0, 32;
    %jmp T_5.9;
T_5.3 ;
    %load/vec4 v0000000000ff97a0_0;
    %load/vec4 v0000000000ff89e0_0;
    %or;
    %store/vec4 v0000000000ff8da0_0, 0, 32;
    %jmp T_5.9;
T_5.4 ;
    %load/vec4 v0000000000ff97a0_0;
    %load/vec4 v0000000000ff89e0_0;
    %xor;
    %store/vec4 v0000000000ff8da0_0, 0, 32;
    %jmp T_5.9;
T_5.5 ;
    %load/vec4 v0000000000ff9840_0;
    %parti/s 1, 31, 6;
    %pad/u 32;
    %load/vec4 v0000000000ff8760_0;
    %pad/u 32;
    %xor;
    %store/vec4 v0000000000ff8da0_0, 0, 32;
    %jmp T_5.9;
T_5.6 ;
    %load/vec4 v0000000000ff97a0_0;
    %load/vec4 v0000000000ff89e0_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0000000000ff8da0_0, 0, 32;
    %jmp T_5.9;
T_5.7 ;
    %load/vec4 v0000000000ff97a0_0;
    %load/vec4 v0000000000ff89e0_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0000000000ff8da0_0, 0, 32;
    %jmp T_5.9;
T_5.9 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0000000000f47f70;
T_6 ;
    %vpi_call/w 3 266 "$readmemh", "riscvtest.txt", v0000000000f9a7c0 {0 0 0};
    %end;
    .thread T_6;
    .scope S_000000000100dac0;
T_7 ;
    %wait E_0000000000f93ac0;
    %load/vec4 v0000000000f99a00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v0000000000f9a0e0_0;
    %load/vec4 v0000000000f9a4a0_0;
    %parti/s 30, 2, 3;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000000f98f60, 0, 4;
T_7.0 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0000000000f9bc50;
T_8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001011750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010105d0_0, 0, 1;
    %delay 22, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001011750_0, 0, 1;
    %end;
    .thread T_8;
    .scope S_0000000000f9bc50;
T_9 ;
    %delay 5, 0;
    %load/vec4 v00000000010105d0_0;
    %inv;
    %store/vec4 v00000000010105d0_0, 0, 1;
    %jmp T_9;
    .thread T_9;
    .scope S_0000000000f9bc50;
T_10 ;
    %wait E_0000000000f92f40;
    %load/vec4 v0000000001010e90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %load/vec4 v0000000001010490_0;
    %pushi/vec4 100, 0, 32;
    %cmp/e;
    %flag_get/vec4 6;
    %load/vec4 v0000000001010530_0;
    %pushi/vec4 25, 0, 32;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.2, 8;
    %vpi_call/w 3 35 "$display", "Simulation succeeded" {0 0 0};
    %vpi_call/w 3 36 "$stop" {0 0 0};
    %jmp T_10.3;
T_10.2 ;
    %load/vec4 v0000000001010490_0;
    %cmpi/ne 96, 0, 32;
    %jmp/0xz  T_10.4, 6;
    %vpi_call/w 3 38 "$display", "Simulation failed" {0 0 0};
    %vpi_call/w 3 39 "$stop" {0 0 0};
T_10.4 ;
T_10.3 ;
T_10.0 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0000000000f9bc50;
T_11 ;
    %wait E_0000000000f93ac0;
    %vpi_call/w 3 45 "$display", "Tempo: %0t | PC: %h | Instru\303\247\303\243o: %h | Escrevendo: %b | Adr: %d | Data: %d", $time, v0000000001011bb0_0, v0000000001011390_0, v0000000001010e90_0, v0000000001010490_0, v0000000001010530_0 {0 0 0};
    %jmp T_11;
    .thread T_11;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "riscvsingle_p1.sv";
