#! /usr/local/iverilog/bin/vvp
:ivl_version "11.0 (devel)" "(s20150603-642-g3bdb50da)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "vhdl_textio";
:vpi_module "v2005_math";
:vpi_module "va_math";
:vpi_module "v2009";
S_000000000103b5f0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000000000103b950 .scope module, "testbench" "testbench" 3 4;
 .timescale 0 0;
v000000000109d080_0 .net "DataAdr", 31 0, v0000000001097b60_0;  1 drivers
v000000000109d120_0 .net "MemWrite", 0 0, L_000000000109c4a0;  1 drivers
v000000000109be60_0 .net "WriteData", 31 0, L_00000000010a3da0;  1 drivers
v000000000109d260_0 .var "clk", 0 0;
v000000000109c5e0_0 .var "reset", 0 0;
E_0000000001032850 .event negedge, v0000000001038c10_0;
S_0000000000f9c540 .scope module, "dut" "top" 3 13, 3 42 0, S_000000000103b950;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 32 "WriteData";
    .port_info 3 /OUTPUT 32 "DataAdr";
    .port_info 4 /OUTPUT 1 "MemWrite";
v000000000109c2c0_0 .net "DataAdr", 31 0, v0000000001097b60_0;  alias, 1 drivers
v000000000109bc80_0 .net "Instr", 31 0, L_00000000010fcf80;  1 drivers
v000000000109bbe0_0 .net "MemWrite", 0 0, L_000000000109c4a0;  alias, 1 drivers
v000000000109bdc0_0 .net "PC", 31 0, v0000000001098c60_0;  1 drivers
v000000000109c7c0_0 .net "ReadData", 31 0, L_00000000010fc570;  1 drivers
v000000000109bb40_0 .net "WriteData", 31 0, L_00000000010a3da0;  alias, 1 drivers
v000000000109d300_0 .net "clk", 0 0, v000000000109d260_0;  1 drivers
v000000000109cfe0_0 .net "reset", 0 0, v000000000109c5e0_0;  1 drivers
S_0000000000f9c6d0 .scope module, "dmem" "dmem" 3 52, 3 263 0, S_0000000000f9c540;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we";
    .port_info 2 /INPUT 32 "a";
    .port_info 3 /INPUT 32 "wd";
    .port_info 4 /OUTPUT 32 "rd";
L_00000000010fc570 .functor BUFZ 32, L_00000000010a24a0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000000001039c50 .array "RAM", 0 63, 31 0;
v0000000001038850_0 .net *"_s0", 31 0, L_00000000010a24a0;  1 drivers
v0000000001038fd0_0 .net *"_s3", 29 0, L_00000000010a3940;  1 drivers
v0000000001039b10_0 .net "a", 31 0, v0000000001097b60_0;  alias, 1 drivers
v0000000001038c10_0 .net "clk", 0 0, v000000000109d260_0;  alias, 1 drivers
v0000000001039250_0 .net "rd", 31 0, L_00000000010fc570;  alias, 1 drivers
v00000000010396b0_0 .net "wd", 31 0, L_00000000010a3da0;  alias, 1 drivers
v0000000001038cb0_0 .net "we", 0 0, L_000000000109c4a0;  alias, 1 drivers
E_0000000001032610 .event posedge, v0000000001038c10_0;
L_00000000010a24a0 .array/port v0000000001039c50, L_00000000010a3940;
L_00000000010a3940 .part v0000000001097b60_0, 2, 30;
S_0000000001002590 .scope module, "imem" "imem" 3 51, 3 252 0, S_0000000000f9c540;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /OUTPUT 32 "rd";
L_00000000010fcf80 .functor BUFZ 32, L_00000000010a3760, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000000001038a30 .array "RAM", 0 63, 31 0;
v0000000001039bb0_0 .net *"_s0", 31 0, L_00000000010a3760;  1 drivers
v0000000001039f70_0 .net *"_s3", 29 0, L_00000000010a2180;  1 drivers
v0000000001039890_0 .net "a", 31 0, v0000000001098c60_0;  alias, 1 drivers
v0000000001039e30_0 .net "rd", 31 0, L_00000000010fcf80;  alias, 1 drivers
L_00000000010a3760 .array/port v0000000001038a30, L_00000000010a2180;
L_00000000010a2180 .part v0000000001098c60_0, 2, 30;
S_0000000001002720 .scope module, "rvsingle" "riscvsingle" 3 49, 3 55 0, S_0000000000f9c540;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 32 "PC";
    .port_info 3 /INPUT 32 "Instr";
    .port_info 4 /OUTPUT 1 "MemWrite";
    .port_info 5 /OUTPUT 32 "ALUResult";
    .port_info 6 /OUTPUT 32 "WriteData";
    .port_info 7 /INPUT 32 "ReadData";
v000000000109cd60_0 .net "ALUControl", 2 0, v0000000001039d90_0;  1 drivers
v000000000109cea0_0 .net "ALUResult", 31 0, v0000000001097b60_0;  alias, 1 drivers
v000000000109ba00_0 .net "ALUSrc", 0 0, L_000000000109bfa0;  1 drivers
v000000000109c900_0 .net "ImmSrc", 1 0, L_000000000109bf00;  1 drivers
v000000000109ccc0_0 .net "Instr", 31 0, L_00000000010fcf80;  alias, 1 drivers
v000000000109c9a0_0 .net "Jump", 0 0, L_000000000109c360;  1 drivers
v000000000109cc20_0 .net "MemWrite", 0 0, L_000000000109c4a0;  alias, 1 drivers
v000000000109d440_0 .net "PC", 31 0, v0000000001098c60_0;  alias, 1 drivers
v000000000109c540_0 .net "PCSrc", 0 0, L_00000000010217c0;  1 drivers
v000000000109c680_0 .net "ReadData", 31 0, L_00000000010fc570;  alias, 1 drivers
v000000000109baa0_0 .net "RegWrite", 0 0, L_000000000109d3a0;  1 drivers
v000000000109c860_0 .net "ResultSrc", 1 0, L_000000000109d6c0;  1 drivers
v000000000109b8c0_0 .net "WriteData", 31 0, L_00000000010a3da0;  alias, 1 drivers
v000000000109d580_0 .net "Zero", 0 0, L_00000000010a3080;  1 drivers
v000000000109d620_0 .net "clk", 0 0, v000000000109d260_0;  alias, 1 drivers
v000000000109ce00_0 .net "reset", 0 0, v000000000109c5e0_0;  alias, 1 drivers
L_00000000010a2ae0 .part L_00000000010fcf80, 0, 7;
L_00000000010a3b20 .part L_00000000010fcf80, 12, 3;
L_00000000010a2d60 .part L_00000000010fcf80, 30, 1;
S_000000000100b790 .scope module, "c" "controller" 3 66, 3 78 0, S_0000000001002720;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "op";
    .port_info 1 /INPUT 3 "funct3";
    .port_info 2 /INPUT 1 "funct7b5";
    .port_info 3 /INPUT 1 "Zero";
    .port_info 4 /OUTPUT 2 "ResultSrc";
    .port_info 5 /OUTPUT 1 "MemWrite";
    .port_info 6 /OUTPUT 1 "PCSrc";
    .port_info 7 /OUTPUT 1 "ALUSrc";
    .port_info 8 /OUTPUT 1 "RegWrite";
    .port_info 9 /OUTPUT 1 "Jump";
    .port_info 10 /OUTPUT 2 "ImmSrc";
    .port_info 11 /OUTPUT 3 "ALUControl";
L_0000000001021050 .functor AND 1, L_000000000109c040, L_00000000010a3080, C4<1>, C4<1>;
L_00000000010217c0 .functor OR 1, L_0000000001021050, L_000000000109c360, C4<0>, C4<0>;
v0000000001039930_0 .net "ALUControl", 2 0, v0000000001039d90_0;  alias, 1 drivers
v0000000001038530_0 .net "ALUOp", 1 0, L_000000000109c180;  1 drivers
v0000000001039390_0 .net "ALUSrc", 0 0, L_000000000109bfa0;  alias, 1 drivers
v0000000001038df0_0 .net "Branch", 0 0, L_000000000109c040;  1 drivers
v0000000001039ed0_0 .net "ImmSrc", 1 0, L_000000000109bf00;  alias, 1 drivers
v0000000001039610_0 .net "Jump", 0 0, L_000000000109c360;  alias, 1 drivers
v0000000001039070_0 .net "MemWrite", 0 0, L_000000000109c4a0;  alias, 1 drivers
v0000000001038990_0 .net "PCSrc", 0 0, L_00000000010217c0;  alias, 1 drivers
v0000000001039110_0 .net "RegWrite", 0 0, L_000000000109d3a0;  alias, 1 drivers
v0000000001039430_0 .net "ResultSrc", 1 0, L_000000000109d6c0;  alias, 1 drivers
v0000000001039a70_0 .net "Zero", 0 0, L_00000000010a3080;  alias, 1 drivers
v00000000010399d0_0 .net *"_s2", 0 0, L_0000000001021050;  1 drivers
v00000000010280c0_0 .net "funct3", 2 0, L_00000000010a3b20;  1 drivers
v00000000010970c0_0 .net "funct7b5", 0 0, L_00000000010a2d60;  1 drivers
v00000000010973e0_0 .net "op", 6 0, L_00000000010a2ae0;  1 drivers
L_000000000109c400 .part L_00000000010a2ae0, 5, 1;
S_000000000100b920 .scope module, "ad" "aludec" 3 94, 3 125 0, S_000000000100b790;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "opb5";
    .port_info 1 /INPUT 3 "funct3";
    .port_info 2 /INPUT 1 "funct7b5";
    .port_info 3 /INPUT 2 "ALUOp";
    .port_info 4 /OUTPUT 3 "ALUControl";
L_0000000001021d00 .functor AND 1, L_00000000010a2d60, L_000000000109c400, C4<1>, C4<1>;
v0000000001039d90_0 .var "ALUControl", 2 0;
v0000000001039750_0 .net "ALUOp", 1 0, L_000000000109c180;  alias, 1 drivers
v0000000001039cf0_0 .net "RtypeSub", 0 0, L_0000000001021d00;  1 drivers
v00000000010397f0_0 .net "funct3", 2 0, L_00000000010a3b20;  alias, 1 drivers
v0000000001038710_0 .net "funct7b5", 0 0, L_00000000010a2d60;  alias, 1 drivers
v0000000001039570_0 .net "opb5", 0 0, L_000000000109c400;  1 drivers
E_00000000010320d0 .event edge, v0000000001039750_0, v00000000010397f0_0, v0000000001039cf0_0;
S_000000000100b2d0 .scope module, "md" "maindec" 3 92, 3 100 0, S_000000000100b790;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "op";
    .port_info 1 /OUTPUT 2 "ResultSrc";
    .port_info 2 /OUTPUT 1 "MemWrite";
    .port_info 3 /OUTPUT 1 "Branch";
    .port_info 4 /OUTPUT 1 "ALUSrc";
    .port_info 5 /OUTPUT 1 "RegWrite";
    .port_info 6 /OUTPUT 1 "Jump";
    .port_info 7 /OUTPUT 2 "ImmSrc";
    .port_info 8 /OUTPUT 2 "ALUOp";
v0000000001038b70_0 .net "ALUOp", 1 0, L_000000000109c180;  alias, 1 drivers
v000000000103a330_0 .net "ALUSrc", 0 0, L_000000000109bfa0;  alias, 1 drivers
v0000000001038e90_0 .net "Branch", 0 0, L_000000000109c040;  alias, 1 drivers
v0000000001038ad0_0 .net "ImmSrc", 1 0, L_000000000109bf00;  alias, 1 drivers
v000000000103a1f0_0 .net "Jump", 0 0, L_000000000109c360;  alias, 1 drivers
v000000000103a010_0 .net "MemWrite", 0 0, L_000000000109c4a0;  alias, 1 drivers
v000000000103a3d0_0 .net "RegWrite", 0 0, L_000000000109d3a0;  alias, 1 drivers
v000000000103a290_0 .net "ResultSrc", 1 0, L_000000000109d6c0;  alias, 1 drivers
v00000000010394d0_0 .net *"_s10", 10 0, v00000000010387b0_0;  1 drivers
v00000000010387b0_0 .var "controls", 10 0;
v00000000010388f0_0 .net "op", 6 0, L_00000000010a2ae0;  alias, 1 drivers
E_0000000001032010 .event edge, v00000000010388f0_0;
L_000000000109d3a0 .part v00000000010387b0_0, 10, 1;
L_000000000109bf00 .part v00000000010387b0_0, 8, 2;
L_000000000109bfa0 .part v00000000010387b0_0, 7, 1;
L_000000000109c4a0 .part v00000000010387b0_0, 6, 1;
L_000000000109d6c0 .part v00000000010387b0_0, 4, 2;
L_000000000109c040 .part v00000000010387b0_0, 3, 1;
L_000000000109c180 .part v00000000010387b0_0, 1, 2;
L_000000000109c360 .part v00000000010387b0_0, 0, 1;
S_000000000100b460 .scope module, "dp" "datapath" 3 70, 3 152 0, S_0000000001002720;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 2 "ResultSrc";
    .port_info 3 /INPUT 1 "PCSrc";
    .port_info 4 /INPUT 1 "ALUSrc";
    .port_info 5 /INPUT 1 "RegWrite";
    .port_info 6 /INPUT 2 "ImmSrc";
    .port_info 7 /INPUT 3 "ALUControl";
    .port_info 8 /OUTPUT 1 "Zero";
    .port_info 9 /OUTPUT 32 "PC";
    .port_info 10 /INPUT 32 "Instr";
    .port_info 11 /OUTPUT 32 "ALUResult";
    .port_info 12 /OUTPUT 32 "WriteData";
    .port_info 13 /INPUT 32 "ReadData";
v0000000001099ac0_0 .net "ALUControl", 2 0, v0000000001039d90_0;  alias, 1 drivers
v000000000109a740_0 .net "ALUResult", 31 0, v0000000001097b60_0;  alias, 1 drivers
v0000000001099ca0_0 .net "ALUSrc", 0 0, L_000000000109bfa0;  alias, 1 drivers
v0000000001098b20_0 .net "ImmExt", 31 0, v0000000001096440_0;  1 drivers
v0000000001099480_0 .net "ImmSrc", 1 0, L_000000000109bf00;  alias, 1 drivers
v0000000001098bc0_0 .net "Instr", 31 0, L_00000000010fcf80;  alias, 1 drivers
v00000000010993e0_0 .net "PC", 31 0, v0000000001098c60_0;  alias, 1 drivers
v0000000001099e80_0 .net "PCNext", 31 0, L_00000000010a2b80;  1 drivers
v0000000001099f20_0 .net "PCPlus4", 31 0, L_00000000010a31c0;  1 drivers
v000000000109cf40_0 .net "PCSrc", 0 0, L_00000000010217c0;  alias, 1 drivers
v000000000109d4e0_0 .net "PCTarget", 31 0, L_00000000010a2860;  1 drivers
v000000000109ca40_0 .net "ReadData", 31 0, L_00000000010fc570;  alias, 1 drivers
v000000000109bd20_0 .net "RegWrite", 0 0, L_000000000109d3a0;  alias, 1 drivers
v000000000109c220_0 .net "Result", 31 0, L_00000000010a3440;  1 drivers
v000000000109c720_0 .net "ResultSrc", 1 0, L_000000000109d6c0;  alias, 1 drivers
v000000000109d1c0_0 .net "SrcA", 31 0, L_00000000010a2ea0;  1 drivers
v000000000109cae0_0 .net "SrcB", 31 0, L_00000000010a38a0;  1 drivers
v000000000109cb80_0 .net "WriteData", 31 0, L_00000000010a3da0;  alias, 1 drivers
v000000000109d760_0 .net "Zero", 0 0, L_00000000010a3080;  alias, 1 drivers
v000000000109c0e0_0 .net "clk", 0 0, v000000000109d260_0;  alias, 1 drivers
v000000000109b960_0 .net "reset", 0 0, v000000000109c5e0_0;  alias, 1 drivers
L_00000000010a29a0 .part L_00000000010fcf80, 15, 5;
L_00000000010a3800 .part L_00000000010fcf80, 20, 5;
L_00000000010a2400 .part L_00000000010fcf80, 7, 5;
L_00000000010a2900 .part L_00000000010fcf80, 7, 25;
S_0000000000ff1f50 .scope module, "alu" "alu" 3 182, 3 275 0, S_000000000100b460;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 3 "alucontrol";
    .port_info 3 /OUTPUT 32 "result";
    .port_info 4 /OUTPUT 1 "zero";
L_00000000010213d0 .functor NOT 32, L_00000000010a38a0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0000000001021de0 .functor NOT 1, L_00000000010a2f40, C4<0>, C4<0>, C4<0>;
L_0000000001021440 .functor NOT 1, L_00000000010a3580, C4<0>, C4<0>, C4<0>;
L_0000000001021e50 .functor AND 1, L_0000000001021de0, L_0000000001021440, C4<1>, C4<1>;
L_0000000001006e20 .functor NOT 1, L_00000000010a36c0, C4<0>, C4<0>, C4<0>;
L_0000000001006bf0 .functor AND 1, L_0000000001006e20, L_00000000010a2fe0, C4<1>, C4<1>;
L_00000000010070c0 .functor OR 1, L_0000000001021e50, L_0000000001006bf0, C4<0>, C4<0>;
L_00000000010fc500 .functor XOR 1, L_00000000010a3f80, L_00000000010a39e0, C4<0>, C4<0>;
L_00000000010fcab0 .functor XOR 1, L_00000000010fc500, L_00000000010a2540, C4<0>, C4<0>;
L_00000000010fc8f0 .functor NOT 1, L_00000000010fcab0, C4<0>, C4<0>, C4<0>;
L_00000000010fc5e0 .functor XOR 1, L_00000000010a3120, L_00000000010a3300, C4<0>, C4<0>;
L_00000000010fc180 .functor AND 1, L_00000000010fc8f0, L_00000000010fc5e0, C4<1>, C4<1>;
L_00000000010fc420 .functor AND 1, L_00000000010fc180, L_00000000010070c0, C4<1>, C4<1>;
v0000000001097660_0 .net *"_s1", 0 0, L_00000000010a3620;  1 drivers
v0000000001096c60_0 .net *"_s10", 31 0, L_00000000010a3d00;  1 drivers
L_00000000010a4330 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000000010977a0_0 .net *"_s13", 30 0, L_00000000010a4330;  1 drivers
v00000000010975c0_0 .net *"_s17", 0 0, L_00000000010a2f40;  1 drivers
v0000000001096d00_0 .net *"_s18", 0 0, L_0000000001021de0;  1 drivers
v0000000001097520_0 .net *"_s2", 31 0, L_00000000010213d0;  1 drivers
v0000000001096da0_0 .net *"_s21", 0 0, L_00000000010a3580;  1 drivers
v0000000001096e40_0 .net *"_s22", 0 0, L_0000000001021440;  1 drivers
v00000000010969e0_0 .net *"_s24", 0 0, L_0000000001021e50;  1 drivers
v0000000001096620_0 .net *"_s27", 0 0, L_00000000010a36c0;  1 drivers
v00000000010966c0_0 .net *"_s28", 0 0, L_0000000001006e20;  1 drivers
v00000000010964e0_0 .net *"_s31", 0 0, L_00000000010a2fe0;  1 drivers
v0000000001096760_0 .net *"_s32", 0 0, L_0000000001006bf0;  1 drivers
L_00000000010a4378 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000000001096a80_0 .net/2u *"_s36", 31 0, L_00000000010a4378;  1 drivers
v0000000001097700_0 .net *"_s41", 0 0, L_00000000010a3f80;  1 drivers
v0000000001096b20_0 .net *"_s43", 0 0, L_00000000010a39e0;  1 drivers
v0000000001096580_0 .net *"_s44", 0 0, L_00000000010fc500;  1 drivers
v0000000001097840_0 .net *"_s47", 0 0, L_00000000010a2540;  1 drivers
v00000000010963a0_0 .net *"_s48", 0 0, L_00000000010fcab0;  1 drivers
v0000000001097ac0_0 .net *"_s50", 0 0, L_00000000010fc8f0;  1 drivers
v0000000001096800_0 .net *"_s53", 0 0, L_00000000010a3120;  1 drivers
v00000000010968a0_0 .net *"_s55", 0 0, L_00000000010a3300;  1 drivers
v00000000010961c0_0 .net *"_s56", 0 0, L_00000000010fc5e0;  1 drivers
v0000000001096120_0 .net *"_s58", 0 0, L_00000000010fc180;  1 drivers
v0000000001096260_0 .net *"_s6", 31 0, L_00000000010a3e40;  1 drivers
v0000000001096940_0 .net *"_s9", 0 0, L_00000000010a25e0;  1 drivers
v0000000001096080_0 .net "a", 31 0, L_00000000010a2ea0;  alias, 1 drivers
v0000000001097160_0 .net "alucontrol", 2 0, v0000000001039d90_0;  alias, 1 drivers
v0000000001096bc0_0 .net "b", 31 0, L_00000000010a38a0;  alias, 1 drivers
v0000000001097d40_0 .net "condinvb", 31 0, L_00000000010a3bc0;  1 drivers
v0000000001096300_0 .net "isAddSub", 0 0, L_00000000010070c0;  1 drivers
v0000000001097b60_0 .var "result", 31 0;
v0000000001096ee0_0 .net "sum", 31 0, L_00000000010a3ee0;  1 drivers
v0000000001096f80_0 .net "v", 0 0, L_00000000010fc420;  1 drivers
v0000000001097020_0 .net "zero", 0 0, L_00000000010a3080;  alias, 1 drivers
E_0000000001032050/0 .event edge, v0000000001039d90_0, v0000000001096ee0_0, v0000000001096080_0, v0000000001096bc0_0;
E_0000000001032050/1 .event edge, v0000000001096f80_0;
E_0000000001032050 .event/or E_0000000001032050/0, E_0000000001032050/1;
L_00000000010a3620 .part v0000000001039d90_0, 0, 1;
L_00000000010a3bc0 .functor MUXZ 32, L_00000000010a38a0, L_00000000010213d0, L_00000000010a3620, C4<>;
L_00000000010a3e40 .arith/sum 32, L_00000000010a2ea0, L_00000000010a3bc0;
L_00000000010a25e0 .part v0000000001039d90_0, 0, 1;
L_00000000010a3d00 .concat [ 1 31 0 0], L_00000000010a25e0, L_00000000010a4330;
L_00000000010a3ee0 .arith/sum 32, L_00000000010a3e40, L_00000000010a3d00;
L_00000000010a2f40 .part v0000000001039d90_0, 2, 1;
L_00000000010a3580 .part v0000000001039d90_0, 1, 1;
L_00000000010a36c0 .part v0000000001039d90_0, 1, 1;
L_00000000010a2fe0 .part v0000000001039d90_0, 0, 1;
L_00000000010a3080 .cmp/eq 32, v0000000001097b60_0, L_00000000010a4378;
L_00000000010a3f80 .part v0000000001039d90_0, 0, 1;
L_00000000010a39e0 .part L_00000000010a2ea0, 31, 1;
L_00000000010a2540 .part L_00000000010a38a0, 31, 1;
L_00000000010a3120 .part L_00000000010a2ea0, 31, 1;
L_00000000010a3300 .part L_00000000010a3ee0, 31, 1;
S_000000000100d470 .scope module, "ext" "extend" 3 178, 3 212 0, S_000000000100b460;
 .timescale 0 0;
    .port_info 0 /INPUT 25 "instr";
    .port_info 1 /INPUT 2 "immsrc";
    .port_info 2 /OUTPUT 32 "immext";
v0000000001096440_0 .var "immext", 31 0;
v0000000001097f20_0 .net "immsrc", 1 0, L_000000000109bf00;  alias, 1 drivers
v0000000001097200_0 .net "instr", 31 7, L_00000000010a2900;  1 drivers
E_0000000001031950 .event edge, v0000000001038ad0_0, v0000000001097200_0;
S_000000000100d600 .scope module, "pcadd4" "adder" 3 171, 3 206 0, S_000000000100b460;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "y";
v00000000010972a0_0 .net "a", 31 0, v0000000001098c60_0;  alias, 1 drivers
L_00000000010a40a8 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0000000001097de0_0 .net "b", 31 0, L_00000000010a40a8;  1 drivers
v0000000001097ca0_0 .net "y", 31 0, L_00000000010a31c0;  alias, 1 drivers
L_00000000010a31c0 .arith/sum 32, v0000000001098c60_0, L_00000000010a40a8;
S_0000000001007a90 .scope module, "pcaddbranch" "adder" 3 172, 3 206 0, S_000000000100b460;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "y";
v00000000010978e0_0 .net "a", 31 0, v0000000001098c60_0;  alias, 1 drivers
v0000000001097340_0 .net "b", 31 0, v0000000001096440_0;  alias, 1 drivers
v0000000001097480_0 .net "y", 31 0, L_00000000010a2860;  alias, 1 drivers
L_00000000010a2860 .arith/sum 32, v0000000001098c60_0, v0000000001096440_0;
S_0000000001007c20 .scope module, "pcmux" "mux2" 3 173, 3 235 0, S_000000000100b460;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "d0";
    .port_info 1 /INPUT 32 "d1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "y";
P_0000000001031a50 .param/l "WIDTH" 0 3 235, +C4<00000000000000000000000000100000>;
v0000000001097980_0 .net "d0", 31 0, L_00000000010a31c0;  alias, 1 drivers
v0000000001097a20_0 .net "d1", 31 0, L_00000000010a2860;  alias, 1 drivers
v0000000001097c00_0 .net "s", 0 0, L_00000000010217c0;  alias, 1 drivers
v0000000001097e80_0 .net "y", 31 0, L_00000000010a2b80;  alias, 1 drivers
L_00000000010a2b80 .functor MUXZ 32, L_00000000010a31c0, L_00000000010a2860, L_00000000010217c0, C4<>;
S_00000000010058c0 .scope module, "pcreg" "flopr" 3 170, 3 225 0, S_000000000100b460;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "d";
    .port_info 3 /OUTPUT 32 "q";
P_0000000001032890 .param/l "WIDTH" 0 3 225, +C4<00000000000000000000000000100000>;
v00000000010988a0_0 .net "clk", 0 0, v000000000109d260_0;  alias, 1 drivers
v0000000001099d40_0 .net "d", 31 0, L_00000000010a2b80;  alias, 1 drivers
v0000000001098c60_0 .var "q", 31 0;
v00000000010990c0_0 .net "reset", 0 0, v000000000109c5e0_0;  alias, 1 drivers
E_0000000001032650 .event posedge, v00000000010990c0_0, v0000000001038c10_0;
S_0000000001005a50 .scope module, "resultmux" "mux4" 3 183, 3 244 0, S_000000000100b460;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "d0";
    .port_info 1 /INPUT 32 "d1";
    .port_info 2 /INPUT 32 "d2";
    .port_info 3 /INPUT 2 "s";
    .port_info 4 /OUTPUT 32 "y";
P_0000000001031c50 .param/l "WIDTH" 0 3 244, +C4<00000000000000000000000000100000>;
v0000000001098a80_0 .net *"_s1", 0 0, L_00000000010a33a0;  1 drivers
v0000000001099660_0 .net *"_s3", 0 0, L_00000000010a2680;  1 drivers
v000000000109a240_0 .net *"_s4", 31 0, L_00000000010a20e0;  1 drivers
v0000000001098d00_0 .net "d0", 31 0, v0000000001097b60_0;  alias, 1 drivers
v0000000001099b60_0 .net "d1", 31 0, L_00000000010fc570;  alias, 1 drivers
v0000000001099160_0 .net "d2", 31 0, L_00000000010a31c0;  alias, 1 drivers
v0000000001099c00_0 .net "s", 1 0, L_000000000109d6c0;  alias, 1 drivers
v000000000109a2e0_0 .net "y", 31 0, L_00000000010a3440;  alias, 1 drivers
L_00000000010a33a0 .part L_000000000109d6c0, 1, 1;
L_00000000010a2680 .part L_000000000109d6c0, 0, 1;
L_00000000010a20e0 .functor MUXZ 32, v0000000001097b60_0, L_00000000010fc570, L_00000000010a2680, C4<>;
L_00000000010a3440 .functor MUXZ 32, L_00000000010a20e0, L_00000000010a31c0, L_00000000010a33a0, C4<>;
S_000000000109b6c0 .scope module, "rf" "regfile" 3 176, 3 186 0, S_000000000100b460;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we3";
    .port_info 2 /INPUT 5 "a1";
    .port_info 3 /INPUT 5 "a2";
    .port_info 4 /INPUT 5 "a3";
    .port_info 5 /INPUT 32 "wd3";
    .port_info 6 /OUTPUT 32 "rd1";
    .port_info 7 /OUTPUT 32 "rd2";
v0000000001099fc0_0 .net *"_s0", 31 0, L_00000000010a2a40;  1 drivers
v0000000001098da0_0 .net *"_s10", 6 0, L_00000000010a2e00;  1 drivers
L_00000000010a4180 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000000001098e40_0 .net *"_s13", 1 0, L_00000000010a4180;  1 drivers
L_00000000010a41c8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000000001099de0_0 .net/2u *"_s14", 31 0, L_00000000010a41c8;  1 drivers
v0000000001099020_0 .net *"_s18", 31 0, L_00000000010a2c20;  1 drivers
L_00000000010a4210 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000000000109a4c0_0 .net *"_s21", 26 0, L_00000000010a4210;  1 drivers
L_00000000010a4258 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000000000109a060_0 .net/2u *"_s22", 31 0, L_00000000010a4258;  1 drivers
v00000000010989e0_0 .net *"_s24", 0 0, L_00000000010a34e0;  1 drivers
v00000000010998e0_0 .net *"_s26", 31 0, L_00000000010a22c0;  1 drivers
v00000000010992a0_0 .net *"_s28", 6 0, L_00000000010a3260;  1 drivers
L_00000000010a40f0 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000000001098ee0_0 .net *"_s3", 26 0, L_00000000010a40f0;  1 drivers
L_00000000010a42a0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000000010995c0_0 .net *"_s31", 1 0, L_00000000010a42a0;  1 drivers
L_00000000010a42e8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000000001099980_0 .net/2u *"_s32", 31 0, L_00000000010a42e8;  1 drivers
L_00000000010a4138 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000000001098940_0 .net/2u *"_s4", 31 0, L_00000000010a4138;  1 drivers
v000000000109a100_0 .net *"_s6", 0 0, L_00000000010a2cc0;  1 drivers
v0000000001099840_0 .net *"_s8", 31 0, L_00000000010a3c60;  1 drivers
v0000000001099700_0 .net "a1", 4 0, L_00000000010a29a0;  1 drivers
v000000000109a1a0_0 .net "a2", 4 0, L_00000000010a3800;  1 drivers
v0000000001099520_0 .net "a3", 4 0, L_00000000010a2400;  1 drivers
v000000000109a560_0 .net "clk", 0 0, v000000000109d260_0;  alias, 1 drivers
v0000000001099340_0 .net "rd1", 31 0, L_00000000010a2ea0;  alias, 1 drivers
v00000000010997a0_0 .net "rd2", 31 0, L_00000000010a3da0;  alias, 1 drivers
v0000000001099a20 .array "rf", 0 31, 31 0;
v000000000109a6a0_0 .net "wd3", 31 0, L_00000000010a3440;  alias, 1 drivers
v000000000109a380_0 .net "we3", 0 0, L_000000000109d3a0;  alias, 1 drivers
L_00000000010a2a40 .concat [ 5 27 0 0], L_00000000010a29a0, L_00000000010a40f0;
L_00000000010a2cc0 .cmp/ne 32, L_00000000010a2a40, L_00000000010a4138;
L_00000000010a3c60 .array/port v0000000001099a20, L_00000000010a2e00;
L_00000000010a2e00 .concat [ 5 2 0 0], L_00000000010a29a0, L_00000000010a4180;
L_00000000010a2ea0 .functor MUXZ 32, L_00000000010a41c8, L_00000000010a3c60, L_00000000010a2cc0, C4<>;
L_00000000010a2c20 .concat [ 5 27 0 0], L_00000000010a3800, L_00000000010a4210;
L_00000000010a34e0 .cmp/ne 32, L_00000000010a2c20, L_00000000010a4258;
L_00000000010a22c0 .array/port v0000000001099a20, L_00000000010a3260;
L_00000000010a3260 .concat [ 5 2 0 0], L_00000000010a3800, L_00000000010a42a0;
L_00000000010a3da0 .functor MUXZ 32, L_00000000010a42e8, L_00000000010a22c0, L_00000000010a34e0, C4<>;
S_000000000109a8b0 .scope module, "srcbmux" "mux2" 3 181, 3 235 0, S_000000000100b460;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "d0";
    .port_info 1 /INPUT 32 "d1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "y";
P_0000000001031f50 .param/l "WIDTH" 0 3 235, +C4<00000000000000000000000000100000>;
v0000000001099200_0 .net "d0", 31 0, L_00000000010a3da0;  alias, 1 drivers
v000000000109a600_0 .net "d1", 31 0, v0000000001096440_0;  alias, 1 drivers
v000000000109a420_0 .net "s", 0 0, L_000000000109bfa0;  alias, 1 drivers
v0000000001098f80_0 .net "y", 31 0, L_00000000010a38a0;  alias, 1 drivers
L_00000000010a38a0 .functor MUXZ 32, L_00000000010a3da0, v0000000001096440_0, L_000000000109bfa0, C4<>;
    .scope S_000000000100b2d0;
T_0 ;
Ewait_0 .event/or E_0000000001032010, E_0x0;
    %wait Ewait_0;
    %load/vec4 v00000000010388f0_0;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %pushi/vec4 2047, 2047, 11;
    %store/vec4 v00000000010387b0_0, 0, 11;
    %jmp T_0.6;
T_0.0 ;
    %pushi/vec4 1168, 0, 11;
    %store/vec4 v00000000010387b0_0, 0, 11;
    %jmp T_0.6;
T_0.1 ;
    %pushi/vec4 448, 0, 11;
    %store/vec4 v00000000010387b0_0, 0, 11;
    %jmp T_0.6;
T_0.2 ;
    %pushi/vec4 1796, 768, 11;
    %store/vec4 v00000000010387b0_0, 0, 11;
    %jmp T_0.6;
T_0.3 ;
    %pushi/vec4 522, 0, 11;
    %store/vec4 v00000000010387b0_0, 0, 11;
    %jmp T_0.6;
T_0.4 ;
    %pushi/vec4 1959, 134, 11;
    %store/vec4 v00000000010387b0_0, 0, 11;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000000000100b920;
T_1 ;
Ewait_1 .event/or E_00000000010320d0, E_0x0;
    %wait Ewait_1;
    %load/vec4 v0000000001039750_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %load/vec4 v00000000010397f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %pushi/vec4 7, 7, 3;
    %store/vec4 v0000000001039d90_0, 0, 3;
    %jmp T_1.9;
T_1.4 ;
    %load/vec4 v0000000001039cf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.10, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000000001039d90_0, 0, 3;
    %jmp T_1.11;
T_1.10 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000000001039d90_0, 0, 3;
T_1.11 ;
    %jmp T_1.9;
T_1.5 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0000000001039d90_0, 0, 3;
    %jmp T_1.9;
T_1.6 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0000000001039d90_0, 0, 3;
    %jmp T_1.9;
T_1.7 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000000001039d90_0, 0, 3;
    %jmp T_1.9;
T_1.9 ;
    %pop/vec4 1;
    %jmp T_1.3;
T_1.0 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000000001039d90_0, 0, 3;
    %jmp T_1.3;
T_1.1 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000000001039d90_0, 0, 3;
    %jmp T_1.3;
T_1.3 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_00000000010058c0;
T_2 ;
    %wait E_0000000001032650;
    %load/vec4 v00000000010990c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000000001098c60_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0000000001099d40_0;
    %assign/vec4 v0000000001098c60_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000000000109b6c0;
T_3 ;
    %wait E_0000000001032610;
    %load/vec4 v000000000109a380_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v000000000109a6a0_0;
    %load/vec4 v0000000001099520_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000001099a20, 0, 4;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000000000100d470;
T_4 ;
Ewait_2 .event/or E_0000000001031950, E_0x0;
    %wait Ewait_2;
    %load/vec4 v0000000001097f20_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v0000000001096440_0, 0, 32;
    %jmp T_4.3;
T_4.0 ;
    %load/vec4 v0000000001097200_0;
    %parti/s 1, 24, 6;
    %replicate 20;
    %load/vec4 v0000000001097200_0;
    %parti/s 7, 18, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000000001097200_0;
    %parti/s 5, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000000001096440_0, 0, 32;
    %jmp T_4.3;
T_4.1 ;
    %load/vec4 v0000000001097200_0;
    %parti/s 1, 24, 6;
    %replicate 12;
    %load/vec4 v0000000001097200_0;
    %parti/s 8, 5, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000000001097200_0;
    %parti/s 1, 13, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000000001097200_0;
    %parti/s 10, 14, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v0000000001096440_0, 0, 32;
    %jmp T_4.3;
T_4.3 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0000000000ff1f50;
T_5 ;
Ewait_3 .event/or E_0000000001032050, E_0x0;
    %wait Ewait_3;
    %load/vec4 v0000000001097160_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_5.7, 6;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v0000000001097b60_0, 0, 32;
    %jmp T_5.9;
T_5.0 ;
    %load/vec4 v0000000001096ee0_0;
    %store/vec4 v0000000001097b60_0, 0, 32;
    %jmp T_5.9;
T_5.1 ;
    %load/vec4 v0000000001096ee0_0;
    %store/vec4 v0000000001097b60_0, 0, 32;
    %jmp T_5.9;
T_5.2 ;
    %load/vec4 v0000000001096080_0;
    %load/vec4 v0000000001096bc0_0;
    %and;
    %store/vec4 v0000000001097b60_0, 0, 32;
    %jmp T_5.9;
T_5.3 ;
    %load/vec4 v0000000001096080_0;
    %load/vec4 v0000000001096bc0_0;
    %or;
    %store/vec4 v0000000001097b60_0, 0, 32;
    %jmp T_5.9;
T_5.4 ;
    %load/vec4 v0000000001096080_0;
    %load/vec4 v0000000001096bc0_0;
    %xor;
    %store/vec4 v0000000001097b60_0, 0, 32;
    %jmp T_5.9;
T_5.5 ;
    %load/vec4 v0000000001096ee0_0;
    %parti/s 1, 31, 6;
    %pad/u 32;
    %load/vec4 v0000000001096f80_0;
    %pad/u 32;
    %xor;
    %store/vec4 v0000000001097b60_0, 0, 32;
    %jmp T_5.9;
T_5.6 ;
    %load/vec4 v0000000001096080_0;
    %load/vec4 v0000000001096bc0_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0000000001097b60_0, 0, 32;
    %jmp T_5.9;
T_5.7 ;
    %load/vec4 v0000000001096080_0;
    %load/vec4 v0000000001096bc0_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0000000001097b60_0, 0, 32;
    %jmp T_5.9;
T_5.9 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0000000001002590;
T_6 ;
    %vpi_call/w 3 258 "$readmemh", "riscvtest.txt", v0000000001038a30 {0 0 0};
    %end;
    .thread T_6;
    .scope S_0000000000f9c6d0;
T_7 ;
    %wait E_0000000001032610;
    %load/vec4 v0000000001038cb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v00000000010396b0_0;
    %load/vec4 v0000000001039b10_0;
    %parti/s 30, 2, 3;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000001039c50, 0, 4;
T_7.0 ;
    %jmp T_7;
    .thread T_7;
    .scope S_000000000103b950;
T_8 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000000000109c5e0_0, 0;
    %delay 22, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000000000109c5e0_0, 0;
    %end;
    .thread T_8;
    .scope S_000000000103b950;
T_9 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000000000109d260_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000000000109d260_0, 0;
    %delay 5, 0;
    %jmp T_9;
    .thread T_9;
    .scope S_000000000103b950;
T_10 ;
    %wait E_0000000001032850;
    %load/vec4 v000000000109d120_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %load/vec4 v000000000109d080_0;
    %pushi/vec4 100, 0, 32;
    %cmp/e;
    %flag_get/vec4 6;
    %load/vec4 v000000000109be60_0;
    %pushi/vec4 25, 0, 32;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.2, 8;
    %vpi_call/w 3 32 "$display", "Simulation succeeded" {0 0 0};
    %vpi_call/w 3 33 "$stop" {0 0 0};
    %jmp T_10.3;
T_10.2 ;
    %load/vec4 v000000000109d080_0;
    %cmpi/ne 96, 0, 32;
    %jmp/0xz  T_10.4, 6;
    %vpi_call/w 3 35 "$display", "Simulation failed" {0 0 0};
    %vpi_call/w 3 36 "$stop" {0 0 0};
T_10.4 ;
T_10.3 ;
T_10.0 ;
    %jmp T_10;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "riscvsingle_p1.sv";
